hexexample
CLOCK_50,input,user_entered
CLOCK_50~clkctrl,comb,compiler_generated
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[0]~0,comb,compiler_generated
LEDR[0]~reg0,reg,compiler_generated
LEDR[0]~reg0feeder,comb,compiler_generated
LEDR[1],output,user_entered
LEDR[1]~reg0,reg,compiler_generated
LEDR[1]~reg0feeder,comb,compiler_generated
LEDR[2],output,user_entered
LEDR[2]~reg0,reg,compiler_generated
LEDR[2]~reg0feeder,comb,compiler_generated
LEDR[3],output,user_entered
LEDR[3]~reg0,reg,compiler_generated
LEDR[3]~reg0feeder,comb,compiler_generated
LEDR[4],output,user_entered
LEDR[4]~reg0,reg,compiler_generated
LEDR[4]~reg0feeder,comb,compiler_generated
LEDR[5],output,user_entered
LEDR[5]~reg0,reg,compiler_generated
LEDR[5]~reg0feeder,comb,compiler_generated
LEDR[6],output,user_entered
LEDR[6]~reg0,reg,compiler_generated
LEDR[6]~reg0feeder,comb,compiler_generated
LEDR[7],output,user_entered
LEDR[7]~reg0,reg,compiler_generated
LEDR[7]~reg0feeder,comb,compiler_generated
PS2_CLK,bidir,user_entered
PS2_CLK~0,comb,compiler_generated
PS2_DAT,bidir,user_entered
PS2_DAT~0,comb,compiler_generated
last_data_received,bus,user_entered
last_data_received[0],output,user_entered
last_data_received[0]~1,comb,compiler_generated
last_data_received[0]~reg0,reg,compiler_generated
last_data_received[1],output,user_entered
last_data_received[1]~reg0,reg,compiler_generated
last_data_received[2],output,user_entered
last_data_received[2]~reg0,reg,compiler_generated
last_data_received[3],output,user_entered
last_data_received[3]~reg0,reg,compiler_generated
last_data_received[4],output,user_entered
last_data_received[4]~reg0,reg,compiler_generated
last_data_received[5],output,user_entered
last_data_received[5]~reg0,reg,compiler_generated
last_data_received[6],output,user_entered
last_data_received[6]~reg0,reg,compiler_generated
last_data_received[7],output,user_entered
last_data_received[7]~reg0,reg,compiler_generated
last_data_received~0,comb,compiler_generated
last_data_received~2,comb,compiler_generated
last_data_received~3,comb,compiler_generated
last_data_received~4,comb,compiler_generated
last_data_received~5,comb,compiler_generated
last_data_received~6,comb,compiler_generated
last_data_received~7,comb,compiler_generated
last_data_received~8,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
PS2_Controller:PS2|Selector1~0,comb,compiler_generated
PS2_Controller:PS2|Selector1~1,comb,compiler_generated
PS2_Controller:PS2|last_ps2_clk,reg,user_entered
PS2_Controller:PS2|last_ps2_clk~0,comb,compiler_generated
PS2_Controller:PS2|ps2_clk_posedge,comb,user_entered
PS2_Controller:PS2|ps2_clk_reg,reg,user_entered
PS2_Controller:PS2|ps2_clk_reg~0,comb,compiler_generated
PS2_Controller:PS2|ps2_data_reg,reg,user_entered
PS2_Controller:PS2|ps2_data_reg~0,comb,compiler_generated
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_0_IDLE,reg,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN,reg,user_entered
PS2_Controller:PS2|s_ps2_transceiver~9,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[0]~0,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[1]~1,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[2]~2,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[4]~3,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[5]~4,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[6]~5,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[0]~0,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[1]~1,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[2]~2,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[4]~3,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[5]~4,comb,compiler_generated
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[6]~5,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Add0~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector2~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector2~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector3~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector4~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|always1~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|always5~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[1]~2,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count~3,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count~4,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count~5,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[4]~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[5]~feeder,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[2]~feeder,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[3]~feeder,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[4]~feeder,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[7]~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[7]~feeder,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data_en,reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~2,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~3,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~4,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~5,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~6,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~7,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data~8,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE,reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN,reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN,reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN,reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver~9,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver~10,comb,compiler_generated
,hierarchy,user_entered
PS2_Controller:PS2,hierarchy,user_entered
Hexadecimal_To_Seven_Segment:Segment0,hierarchy,user_entered
Hexadecimal_To_Seven_Segment:Segment1,hierarchy,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out,hierarchy,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In,hierarchy,user_entered
