hexexample
CLOCK_50,input,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[0]~reg0,reg,compiler_generated
LEDR[1],output,user_entered
LEDR[1]~reg0,reg,compiler_generated
LEDR[2],output,user_entered
LEDR[2]~reg0,reg,compiler_generated
LEDR[3],output,user_entered
LEDR[3]~reg0,reg,compiler_generated
LEDR[4],output,user_entered
LEDR[4]~reg0,reg,compiler_generated
LEDR[5],output,user_entered
LEDR[5]~reg0,reg,compiler_generated
LEDR[6],output,user_entered
LEDR[6]~reg0,reg,compiler_generated
LEDR[7],output,user_entered
LEDR[7]~reg0,reg,compiler_generated
PS2_CLK,bidir,user_entered
PS2_DAT,bidir,user_entered
_,comb,
last_data_received,bus,user_entered
last_data_received[0],output,user_entered
last_data_received[0]~reg0,reg,compiler_generated
last_data_received[1],output,user_entered
last_data_received[1]~reg0,reg,compiler_generated
last_data_received[2],output,user_entered
last_data_received[2]~reg0,reg,compiler_generated
last_data_received[3],output,user_entered
last_data_received[3]~reg0,reg,compiler_generated
last_data_received[4],output,user_entered
last_data_received[4]~reg0,reg,compiler_generated
last_data_received[5],output,user_entered
last_data_received[5]~reg0,reg,compiler_generated
last_data_received[6],output,user_entered
last_data_received[6]~reg0,reg,compiler_generated
last_data_received[7],output,user_entered
last_data_received[7]~reg0,reg,compiler_generated
ps2_key_data,bus,user_entered
PS2_Controller:PS2|Add0,comb,user_entered
PS2_Controller:PS2|CLOCK_50,comb,user_entered
PS2_Controller:PS2|Equal0,comb,user_entered
PS2_Controller:PS2|PS2_CLK,comb,user_entered
PS2_Controller:PS2|PS2_CLK~direct,comb,user_entered
PS2_Controller:PS2|PS2_DAT,comb,user_entered
PS2_Controller:PS2|PS2_DAT~direct,comb,user_entered
PS2_Controller:PS2|Selector0,comb,user_entered
PS2_Controller:PS2|Selector1,comb,user_entered
PS2_Controller:PS2|Selector2,comb,user_entered
PS2_Controller:PS2|Selector3,comb,user_entered
PS2_Controller:PS2|Selector4,comb,user_entered
PS2_Controller:PS2|WideOr0,comb,user_entered
PS2_Controller:PS2|WideOr1,comb,user_entered
PS2_Controller:PS2|WideOr2,comb,user_entered
PS2_Controller:PS2|_,comb,
PS2_Controller:PS2|always1,comb,
PS2_Controller:PS2|always3,comb,
PS2_Controller:PS2|command_was_sent,comb,user_entered
PS2_Controller:PS2|error_communication_timed_out,comb,user_entered
PS2_Controller:PS2|idle_counter,bus,user_entered
PS2_Controller:PS2|idle_counter[0],reg,user_entered
PS2_Controller:PS2|idle_counter[1],reg,user_entered
PS2_Controller:PS2|idle_counter[2],reg,user_entered
PS2_Controller:PS2|idle_counter[3],reg,user_entered
PS2_Controller:PS2|idle_counter[4],reg,user_entered
PS2_Controller:PS2|idle_counter[5],reg,user_entered
PS2_Controller:PS2|idle_counter[6],reg,user_entered
PS2_Controller:PS2|idle_counter[7],reg,user_entered
PS2_Controller:PS2|last_ps2_clk,reg,user_entered
PS2_Controller:PS2|ns_ps2_transceiver,comb,
PS2_Controller:PS2|ps2_clk_negedge,comb,user_entered
PS2_Controller:PS2|ps2_clk_posedge,comb,user_entered
PS2_Controller:PS2|ps2_clk_reg,reg,user_entered
PS2_Controller:PS2|ps2_data_reg,reg,user_entered
PS2_Controller:PS2|received_data,bus,user_entered
PS2_Controller:PS2|received_data[0],comb,user_entered
PS2_Controller:PS2|received_data[1],comb,user_entered
PS2_Controller:PS2|received_data[2],comb,user_entered
PS2_Controller:PS2|received_data[3],comb,user_entered
PS2_Controller:PS2|received_data[4],comb,user_entered
PS2_Controller:PS2|received_data[5],comb,user_entered
PS2_Controller:PS2|received_data[6],comb,user_entered
PS2_Controller:PS2|received_data[7],comb,user_entered
PS2_Controller:PS2|received_data_en,comb,user_entered
PS2_Controller:PS2|reset,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_0_IDLE,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_1_DATA_IN,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_3_END_TRANSFER,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver.PS2_STATE_4_END_DELAYED,comb,user_entered
PS2_Controller:PS2|s_ps2_transceiver~0,comb,compiler_generated
PS2_Controller:PS2|s_ps2_transceiver~1,comb,compiler_generated
PS2_Controller:PS2|send_command,comb,user_entered
PS2_Controller:PS2|send_command_w,comb,user_entered
PS2_Controller:PS2|start_receiving_data,comb,user_entered
PS2_Controller:PS2|the_command,bus,user_entered
PS2_Controller:PS2|the_command[0],comb,user_entered
PS2_Controller:PS2|the_command[1],comb,user_entered
PS2_Controller:PS2|the_command[2],comb,user_entered
PS2_Controller:PS2|the_command[3],comb,user_entered
PS2_Controller:PS2|the_command[4],comb,user_entered
PS2_Controller:PS2|the_command[5],comb,user_entered
PS2_Controller:PS2|the_command[6],comb,user_entered
PS2_Controller:PS2|the_command[7],comb,user_entered
PS2_Controller:PS2|the_command_w,bus,user_entered
PS2_Controller:PS2|the_command_w[0],comb,user_entered
PS2_Controller:PS2|the_command_w[1],comb,user_entered
PS2_Controller:PS2|the_command_w[2],comb,user_entered
PS2_Controller:PS2|the_command_w[3],comb,user_entered
PS2_Controller:PS2|the_command_w[4],comb,user_entered
PS2_Controller:PS2|the_command_w[5],comb,user_entered
PS2_Controller:PS2|the_command_w[6],comb,user_entered
PS2_Controller:PS2|the_command_w[7],comb,user_entered
PS2_Controller:PS2|wait_for_incoming_data,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal0,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal1,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal2,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal3,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal4,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal5,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal6,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal7,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal8,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal9,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal10,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal11,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal12,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal13,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|Equal14,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|hex_number,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment0|hex_number[0],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|hex_number[1],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|hex_number[2],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|hex_number[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[0],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[1],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[2],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[4],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[5],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment0|seven_seg_display[6],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal0,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal1,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal2,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal3,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal4,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal5,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal6,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal7,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal8,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal9,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal10,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal11,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal12,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal13,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|Equal14,comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|hex_number,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment1|hex_number[0],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|hex_number[1],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|hex_number[2],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|hex_number[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display,bus,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[0],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[1],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[2],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[3],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[4],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[5],comb,user_entered
Hexadecimal_To_Seven_Segment:Segment1|seven_seg_display[6],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Add0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Add1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Add2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Add3,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Equal0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Equal1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Equal2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Equal3,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Mux0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|PS2_CLK,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|PS2_DAT,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector3,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector4,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector5,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector6,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|Selector7,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr3,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr4,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr5,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr6,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideOr7,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|WideXor0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|_,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|always1,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|always3,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|always4,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|always5,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|always6,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|clk,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|comb,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[8],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[9],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[10],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[11],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[12],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_initiate_counter[13],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_was_sent,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|command_was_sent~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|cur_bit,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|cur_bit[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|cur_bit[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|cur_bit[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|cur_bit[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|error_communication_timed_out,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|error_communication_timed_out~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ns_ps2_transmitter,comb,
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_clk_negedge,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_clk_posedge,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|ps2_command[8],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|reset,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_0_IDLE,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|send_command,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[0],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[1],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[2],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[3],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[4],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[5],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[6],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|the_command[7],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[8],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[9],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[10],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[11],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[12],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[13],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[14],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[15],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[16],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|transfer_counter[17],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[8],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[9],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[10],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[11],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[12],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[13],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[14],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[15],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[16],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[17],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[18],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[19],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|waiting_counter[20],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Add0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Equal0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector3,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|Selector4,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|WideOr0,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|WideOr1,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|WideOr2,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|_,comb,
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|always1,comb,
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|always2,comb,
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|always5,comb,
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|clk,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_count[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[0],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[1],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[2],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[3],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[4],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[5],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[6],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|data_shift_reg[7],reg,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ns_ps2_receiver,comb,
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ns_ps2_receiver~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ns_ps2_receiver~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ps2_clk_negedge,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ps2_clk_posedge,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|ps2_data,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data,bus,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[0],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[0]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[1],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[1]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[2],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[2]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[3],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[3]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[4],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[4]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[5],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[5]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[6],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[6]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[7],comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data[7]~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data_en,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|received_data_en~reg0,reg,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|reset,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_0_IDLE,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_2_DATA_IN,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_3_PARITY_IN,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver.PS2_STATE_4_STOP_IN,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver~0,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver~1,comb,compiler_generated
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|start_receiving_data,comb,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|wait_for_incoming_data,comb,user_entered
,hierarchy,user_entered
PS2_Controller:PS2,hierarchy,user_entered
Hexadecimal_To_Seven_Segment:Segment0,hierarchy,user_entered
Hexadecimal_To_Seven_Segment:Segment1,hierarchy,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out,hierarchy,user_entered
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In,hierarchy,user_entered
