part4
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
temp,bus,user_entered
temp[1],comb,user_entered
temp[2]~0,comb,compiler_generated
temp[3],comb,user_entered
temp[4]~1,comb,compiler_generated
temp[6],comb,user_entered
temp~2,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
