|part2
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => cIN.IN1


|part2|fullAdder:FA1
a => comb~0.IN0
b => b~0.IN1
cI => cI~0.IN1


|part2|fullAdder:FA1|mux2to1:call
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part2|fullAdder:FA2
a => comb~0.IN0
b => b~0.IN1
cI => cI~0.IN1


|part2|fullAdder:FA2|mux2to1:call
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part2|fullAdder:FA3
a => comb~0.IN0
b => b~0.IN1
cI => cI~0.IN1


|part2|fullAdder:FA3|mux2to1:call
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part2|fullAdder:FA4
a => comb~0.IN0
b => b~0.IN1
cI => cI~0.IN1


|part2|fullAdder:FA4|mux2to1:call
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


