|part2
SW[0] => X[0].IN1
SW[1] => X[1].IN1
SW[2] => X[2].IN1
SW[3] => X[3].IN1
SW[4] => X[4].IN1
SW[5] => X[5].IN1
SW[6] => X[6].IN1
SW[7] => X[7].IN1
SW[8] => Y[0].IN1
SW[9] => Y[1].IN1
SW[10] => Y[2].IN1
SW[11] => Y[3].IN1
SW[12] => Y[4].IN1
SW[13] => Y[5].IN1
SW[14] => Y[6].IN1
SW[15] => Y[7].IN1
SW[16] => ~NO_FANOUT~
SW[17] => s.IN8


|part2|mux2to1:call1
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call2
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call3
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call4
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call5
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call6
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call7
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


|part2|mux2to1:call8
x => m.IN0
x => m.IN0
y => m.IN1
y => m.IN1
s => m.IN1
s => m.IN1


