|part3
KEY[0] => s[0].IN3
KEY[1] => s[1].IN3
KEY[2] => s[2].IN3
SW[0] => U[0].IN1
SW[1] => U[1].IN1
SW[2] => U[2].IN1
SW[3] => V[0].IN1
SW[4] => V[1].IN1
SW[5] => V[2].IN1
SW[6] => W[0].IN1
SW[7] => W[1].IN1
SW[8] => W[2].IN1
SW[9] => X[0].IN1
SW[10] => X[1].IN1
SW[11] => X[2].IN1
SW[12] => Y[0].IN1
SW[13] => Y[1].IN1
SW[14] => Y[2].IN1
SW[15] => Z[0].IN1
SW[16] => Z[1].IN1
SW[17] => Z[2].IN1


|part3|mux6to1:call1
s[0] => s[0]~2.IN3
s[1] => s[1]~1.IN1
s[2] => s[2]~0.IN1
u => u~0.IN1
v => v~0.IN1
w => w~0.IN1
x => x~0.IN1
y => y~0.IN1
z => z~0.IN1


|part3|mux6to1:call1|mux2to1:inst1
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call1|mux2to1:inst2
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call1|mux2to1:inst3
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call1|mux2to1:inst4
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call1|mux2to1:inst5
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call2
s[0] => s[0]~2.IN3
s[1] => s[1]~1.IN1
s[2] => s[2]~0.IN1
u => u~0.IN1
v => v~0.IN1
w => w~0.IN1
x => x~0.IN1
y => y~0.IN1
z => z~0.IN1


|part3|mux6to1:call2|mux2to1:inst1
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call2|mux2to1:inst2
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call2|mux2to1:inst3
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call2|mux2to1:inst4
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call2|mux2to1:inst5
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call3
s[0] => s[0]~2.IN3
s[1] => s[1]~1.IN1
s[2] => s[2]~0.IN1
u => u~0.IN1
v => v~0.IN1
w => w~0.IN1
x => x~0.IN1
y => y~0.IN1
z => z~0.IN1


|part3|mux6to1:call3|mux2to1:inst1
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call3|mux2to1:inst2
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call3|mux2to1:inst3
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call3|mux2to1:inst4
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


|part3|mux6to1:call3|mux2to1:inst5
x => m~0.IN0
y => m~1.IN0
s => m~1.IN1
s => m~0.IN1


