part2
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
mux2to1:call1|m~0,comb,compiler_generated
mux2to1:call2|m~0,comb,compiler_generated
mux2to1:call3|m~0,comb,compiler_generated
mux2to1:call4|m~0,comb,compiler_generated
mux2to1:call5|m~0,comb,compiler_generated
mux2to1:call6|m~0,comb,compiler_generated
mux2to1:call7|m~0,comb,compiler_generated
mux2to1:call8|m~0,comb,compiler_generated
,hierarchy,user_entered
mux2to1:call1,hierarchy,user_entered
mux2to1:call2,hierarchy,user_entered
mux2to1:call3,hierarchy,user_entered
mux2to1:call4,hierarchy,user_entered
mux2to1:call5,hierarchy,user_entered
mux2to1:call6,hierarchy,user_entered
mux2to1:call7,hierarchy,user_entered
mux2to1:call8,hierarchy,user_entered
