|part5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|part5|part3:inst1
KEY[0] => s[0].IN3
KEY[1] => s[1].IN3
KEY[2] => s[2].IN3
SW[0] => U[0].IN1
SW[1] => U[1].IN1
SW[2] => U[2].IN1
SW[3] => V[0].IN1
SW[4] => V[1].IN1
SW[5] => V[2].IN1
SW[6] => W[0].IN1
SW[7] => W[1].IN1
SW[8] => W[2].IN1
SW[9] => X[0].IN1
SW[10] => X[1].IN1
SW[11] => X[2].IN1
SW[12] => Y[0].IN1
SW[13] => Y[1].IN1
SW[14] => Y[2].IN1
SW[15] => Z[0].IN1
SW[16] => Z[1].IN1
SW[17] => Z[2].IN1


|part5|part3:inst1|mux6to1:call1
s[0] => s[0].IN3
s[1] => s[1].IN1
s[2] => s[2].IN1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
z => z.IN1


|part5|part3:inst1|mux6to1:call1|mux2to1:inst1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call1|mux2to1:inst2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call1|mux2to1:inst3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call1|mux2to1:inst4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call1|mux2to1:inst5
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call2
s[0] => s[0].IN3
s[1] => s[1].IN1
s[2] => s[2].IN1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
z => z.IN1


|part5|part3:inst1|mux6to1:call2|mux2to1:inst1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call2|mux2to1:inst2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call2|mux2to1:inst3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call2|mux2to1:inst4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call2|mux2to1:inst5
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call3
s[0] => s[0].IN3
s[1] => s[1].IN1
s[2] => s[2].IN1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
y => y.IN1
z => z.IN1


|part5|part3:inst1|mux6to1:call3|mux2to1:inst1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call3|mux2to1:inst2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call3|mux2to1:inst3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call3|mux2to1:inst4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part3:inst1|mux6to1:call3|mux2to1:inst5
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1


|part5|part4:call
SW[0] => temp.IN0
SW[0] => temp.IN0
SW[0] => temp.IN0
SW[0] => temp.IN0
SW[0] => LEDR[0].DATAIN
SW[0] => temp.IN1
SW[1] => temp[3].IN0
SW[1] => temp.IN0
SW[1] => temp.IN1
SW[1] => LEDR[1].DATAIN
SW[1] => temp.IN1
SW[1] => temp.IN1
SW[1] => temp[1].IN1
SW[2] => temp.IN1
SW[2] => temp.IN1
SW[2] => LEDR[2].DATAIN
SW[2] => temp[6].IN1
SW[2] => temp[4].IN1
SW[2] => temp[3].IN1
SW[2] => temp.IN1
SW[2] => HEX0[0].DATAIN


