part1
char_7seg:inst1|
char_7seg:inst2|
char_7seg:inst3|
char_7seg:inst4|
char_7seg:inst5|
char_7seg:inst6|
char_7seg:inst7|
mux_3bit_7to1:call1|mux_3bit_2to1:m5|
mux_3bit_7to1:call2|mux_3bit_2to1:m5|
mux_3bit_7to1:call3|mux_3bit_2to1:m5|
mux_3bit_7to1:call4|mux_3bit_2to1:m5|
mux_3bit_7to1:call5|mux_3bit_2to1:m5|
mux_3bit_7to1:call6|mux_3bit_2to1:m5|
mux_3bit_7to1:call7|mux_3bit_2to1:m3|
mux_3bit_7to1:call7|mux_3bit_2to1:m4|
mux_3bit_7to1:call7|mux_3bit_2to1:m5|
mux_3bit_7to1:call1|
mux_3bit_7to1:call2|
mux_3bit_7to1:call3|
mux_3bit_7to1:call4|
mux_3bit_7to1:call5|
mux_3bit_7to1:call6|
mux_3bit_7to1:call7|
char_7seg:inst8|
mux_3bit_7to1:call1|mux_3bit_2to1:m0|
mux_3bit_7to1:call1|mux_3bit_2to1:m1|
mux_3bit_7to1:call1|mux_3bit_2to1:m2|
mux_3bit_7to1:call1|mux_3bit_2to1:m3|
mux_3bit_7to1:call1|mux_3bit_2to1:m4|
mux_3bit_7to1:call2|mux_3bit_2to1:m0|
mux_3bit_7to1:call2|mux_3bit_2to1:m1|
mux_3bit_7to1:call2|mux_3bit_2to1:m2|
mux_3bit_7to1:call2|mux_3bit_2to1:m3|
mux_3bit_7to1:call2|mux_3bit_2to1:m4|
mux_3bit_7to1:call3|mux_3bit_2to1:m0|
mux_3bit_7to1:call3|mux_3bit_2to1:m1|
mux_3bit_7to1:call3|mux_3bit_2to1:m2|
mux_3bit_7to1:call3|mux_3bit_2to1:m3|
mux_3bit_7to1:call3|mux_3bit_2to1:m4|
mux_3bit_7to1:call4|mux_3bit_2to1:m0|
mux_3bit_7to1:call4|mux_3bit_2to1:m1|
mux_3bit_7to1:call4|mux_3bit_2to1:m2|
mux_3bit_7to1:call4|mux_3bit_2to1:m3|
mux_3bit_7to1:call4|mux_3bit_2to1:m4|
mux_3bit_7to1:call5|mux_3bit_2to1:m0|
mux_3bit_7to1:call5|mux_3bit_2to1:m1|
mux_3bit_7to1:call5|mux_3bit_2to1:m2|
mux_3bit_7to1:call5|mux_3bit_2to1:m3|
mux_3bit_7to1:call5|mux_3bit_2to1:m4|
mux_3bit_7to1:call6|mux_3bit_2to1:m0|
mux_3bit_7to1:call6|mux_3bit_2to1:m1|
mux_3bit_7to1:call6|mux_3bit_2to1:m2|
mux_3bit_7to1:call6|mux_3bit_2to1:m3|
mux_3bit_7to1:call6|mux_3bit_2to1:m4|
mux_3bit_7to1:call7|mux_3bit_2to1:m0|
mux_3bit_7to1:call7|mux_3bit_2to1:m1|
mux_3bit_7to1:call7|mux_3bit_2to1:m2|
