part1
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~VCC,comb,compiler_generated
char_7seg:inst1|Display[5]~0,comb,compiler_generated
char_7seg:inst1|temp,bus,user_entered
char_7seg:inst1|temp[1],comb,user_entered
char_7seg:inst1|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst1|temp[2]~0,comb,compiler_generated
char_7seg:inst1|temp[3],comb,user_entered
char_7seg:inst1|temp[4]~1,comb,compiler_generated
char_7seg:inst1|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst1|temp[6],comb,user_entered
char_7seg:inst1|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst2|Display[5]~0,comb,compiler_generated
char_7seg:inst2|temp,bus,user_entered
char_7seg:inst2|temp[1],comb,user_entered
char_7seg:inst2|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst2|temp[2]~0,comb,compiler_generated
char_7seg:inst2|temp[3],comb,user_entered
char_7seg:inst2|temp[4]~1,comb,compiler_generated
char_7seg:inst2|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst2|temp[6],comb,user_entered
char_7seg:inst2|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst3|Display[5]~0,comb,compiler_generated
char_7seg:inst3|temp,bus,user_entered
char_7seg:inst3|temp[1],comb,user_entered
char_7seg:inst3|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst3|temp[2]~0,comb,compiler_generated
char_7seg:inst3|temp[3],comb,user_entered
char_7seg:inst3|temp[4]~1,comb,compiler_generated
char_7seg:inst3|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst3|temp[6],comb,user_entered
char_7seg:inst3|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst4|Display[5]~0,comb,compiler_generated
char_7seg:inst4|temp,bus,user_entered
char_7seg:inst4|temp[1],comb,user_entered
char_7seg:inst4|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst4|temp[2]~0,comb,compiler_generated
char_7seg:inst4|temp[3],comb,user_entered
char_7seg:inst4|temp[4]~1,comb,compiler_generated
char_7seg:inst4|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst4|temp[6],comb,user_entered
char_7seg:inst4|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst5|Display[5]~0,comb,compiler_generated
char_7seg:inst5|temp,bus,user_entered
char_7seg:inst5|temp[1],comb,user_entered
char_7seg:inst5|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst5|temp[2]~0,comb,compiler_generated
char_7seg:inst5|temp[3],comb,user_entered
char_7seg:inst5|temp[4]~1,comb,compiler_generated
char_7seg:inst5|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst5|temp[6],comb,user_entered
char_7seg:inst5|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst6|Display[5]~0,comb,compiler_generated
char_7seg:inst6|temp,bus,user_entered
char_7seg:inst6|temp[1],comb,user_entered
char_7seg:inst6|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst6|temp[2]~0,comb,compiler_generated
char_7seg:inst6|temp[3],comb,user_entered
char_7seg:inst6|temp[4]~1,comb,compiler_generated
char_7seg:inst6|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst6|temp[6],comb,user_entered
char_7seg:inst6|temp[6]~_wirecell,comb,compiler_generated
char_7seg:inst7|Display[5]~0,comb,compiler_generated
char_7seg:inst7|temp,bus,user_entered
char_7seg:inst7|temp[1],comb,user_entered
char_7seg:inst7|temp[1]~_wirecell,comb,compiler_generated
char_7seg:inst7|temp[2]~0,comb,compiler_generated
char_7seg:inst7|temp[3],comb,user_entered
char_7seg:inst7|temp[4]~1,comb,compiler_generated
char_7seg:inst7|temp[4]~1_wirecell,comb,compiler_generated
char_7seg:inst7|temp[6],comb,user_entered
char_7seg:inst7|temp[6]~_wirecell,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M[0]~4,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M[2]~0,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M[2]~2,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call1|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M[0]~2,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M[2]~0,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M~4,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call2|mux_3bit_2to1:m5|M~7,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M[0]~4,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M[2]~2,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M~0,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call3|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M[0]~4,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M[0]~5,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M[2]~2,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M[2]~3,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M~0,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call4|mux_3bit_2to1:m5|M~7,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M[0]~4,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M[2]~2,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M~0,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call5|mux_3bit_2to1:m5|M~7,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M[0]~2,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M[2]~0,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M~4,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call6|mux_3bit_2to1:m5|M~6,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~4,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~5,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~8,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~9,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[0]~11,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~0,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~2,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~6,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~7,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m3|M[2]~10,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m4|M[1]~0,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M[0]~2,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M[0]~3,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M[2]~0,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M[2]~1,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M~4,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M~5,comb,compiler_generated
mux_3bit_7to1:call7|mux_3bit_2to1:m5|M~6,comb,compiler_generated
,hierarchy,user_entered
mux_3bit_7to1:call1,hierarchy,user_entered
mux_3bit_7to1:call2,hierarchy,user_entered
mux_3bit_7to1:call3,hierarchy,user_entered
mux_3bit_7to1:call4,hierarchy,user_entered
mux_3bit_7to1:call5,hierarchy,user_entered
mux_3bit_7to1:call6,hierarchy,user_entered
mux_3bit_7to1:call7,hierarchy,user_entered
char_7seg:inst1,hierarchy,user_entered
char_7seg:inst2,hierarchy,user_entered
char_7seg:inst3,hierarchy,user_entered
char_7seg:inst4,hierarchy,user_entered
char_7seg:inst5,hierarchy,user_entered
char_7seg:inst6,hierarchy,user_entered
char_7seg:inst7,hierarchy,user_entered
char_7seg:inst8,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call1|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call2|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call3|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call4|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call5|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call6|mux_3bit_2to1:m5,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m0,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m1,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m2,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m3,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m4,hierarchy,user_entered
mux_3bit_7to1:call7|mux_3bit_2to1:m5,hierarchy,user_entered
