Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1334
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Part4
# storage
db|Part4.(0).cnf
db|Part4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part4.v
c86f5c7d1d985dc4d03cf43bcac64b6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Q
01110101110111
PARAMETER_UNSIGNED_BIN
DEF
R
00000001011101
PARAMETER_UNSIGNED_BIN
DEF
S
00000000010101
PARAMETER_UNSIGNED_BIN
DEF
T
00000000000111
PARAMETER_UNSIGNED_BIN
DEF
U
00000001110101
PARAMETER_UNSIGNED_BIN
DEF
V
00000111010101
PARAMETER_UNSIGNED_BIN
DEF
W
00000111011101
PARAMETER_UNSIGNED_BIN
DEF
X
00011101010111
PARAMETER_UNSIGNED_BIN
DEF
C_Q
1110
PARAMETER_UNSIGNED_BIN
DEF
C_R
1000
PARAMETER_UNSIGNED_BIN
DEF
C_S
0110
PARAMETER_UNSIGNED_BIN
DEF
C_T
0100
PARAMETER_UNSIGNED_BIN
DEF
C_U
1000
PARAMETER_UNSIGNED_BIN
DEF
C_V
1010
PARAMETER_UNSIGNED_BIN
DEF
C_W
1010
PARAMETER_UNSIGNED_BIN
DEF
C_X
1100
PARAMETER_UNSIGNED_BIN
DEF
A
000
PARAMETER_UNSIGNED_BIN
DEF
B
001
PARAMETER_UNSIGNED_BIN
DEF
C
010
PARAMETER_UNSIGNED_BIN
DEF
D
011
PARAMETER_UNSIGNED_BIN
DEF
E
100
PARAMETER_UNSIGNED_BIN
DEF
F
101
PARAMETER_UNSIGNED_BIN
DEF
G
110
PARAMETER_UNSIGNED_BIN
DEF
H
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
