|Part4
SW[0] => Decoder0.IN2
SW[0] => Decoder2.IN1
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN0
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
KEY[0] => display[0].ACLR
KEY[0] => display[1].ACLR
KEY[0] => display[2].ACLR
KEY[0] => display[3].ACLR
KEY[0] => display[4].ACLR
KEY[0] => display[5].ACLR
KEY[0] => display[6].ACLR
KEY[0] => display[7].ACLR
KEY[0] => display[8].ACLR
KEY[0] => display[9].ACLR
KEY[0] => display[10].ACLR
KEY[0] => display[11].ACLR
KEY[0] => display[12].ACLR
KEY[0] => display[13].ACLR
KEY[0] => limit[31].ENA
KEY[0] => limit[30].ENA
KEY[0] => limit[29].ENA
KEY[0] => limit[28].ENA
KEY[0] => limit[27].ENA
KEY[0] => limit[26].ENA
KEY[0] => limit[25].ENA
KEY[0] => limit[24].ENA
KEY[0] => limit[23].ENA
KEY[0] => limit[22].ENA
KEY[0] => limit[21].ENA
KEY[0] => limit[20].ENA
KEY[0] => limit[19].ENA
KEY[0] => limit[18].ENA
KEY[0] => limit[17].ENA
KEY[0] => limit[16].ENA
KEY[0] => limit[15].ENA
KEY[0] => limit[14].ENA
KEY[0] => limit[13].ENA
KEY[0] => limit[12].ENA
KEY[0] => limit[11].ENA
KEY[0] => limit[10].ENA
KEY[0] => limit[9].ENA
KEY[0] => limit[8].ENA
KEY[0] => limit[7].ENA
KEY[0] => limit[6].ENA
KEY[0] => limit[5].ENA
KEY[0] => limit[4].ENA
KEY[0] => limit[3].ENA
KEY[0] => limit[2].ENA
KEY[0] => limit[1].ENA
KEY[0] => limit[0].ENA
KEY[1] => limit[0].CLK
KEY[1] => limit[1].CLK
KEY[1] => limit[2].CLK
KEY[1] => limit[3].CLK
KEY[1] => limit[4].CLK
KEY[1] => limit[5].CLK
KEY[1] => limit[6].CLK
KEY[1] => limit[7].CLK
KEY[1] => limit[8].CLK
KEY[1] => limit[9].CLK
KEY[1] => limit[10].CLK
KEY[1] => limit[11].CLK
KEY[1] => limit[12].CLK
KEY[1] => limit[13].CLK
KEY[1] => limit[14].CLK
KEY[1] => limit[15].CLK
KEY[1] => limit[16].CLK
KEY[1] => limit[17].CLK
KEY[1] => limit[18].CLK
KEY[1] => limit[19].CLK
KEY[1] => limit[20].CLK
KEY[1] => limit[21].CLK
KEY[1] => limit[22].CLK
KEY[1] => limit[23].CLK
KEY[1] => limit[24].CLK
KEY[1] => limit[25].CLK
KEY[1] => limit[26].CLK
KEY[1] => limit[27].CLK
KEY[1] => limit[28].CLK
KEY[1] => limit[29].CLK
KEY[1] => limit[30].CLK
KEY[1] => limit[31].CLK
KEY[1] => display[0].CLK
KEY[1] => display[1].CLK
KEY[1] => display[2].CLK
KEY[1] => display[3].CLK
KEY[1] => display[4].CLK
KEY[1] => display[5].CLK
KEY[1] => display[6].CLK
KEY[1] => display[7].CLK
KEY[1] => display[8].CLK
KEY[1] => display[9].CLK
KEY[1] => display[10].CLK
KEY[1] => display[11].CLK
KEY[1] => display[12].CLK
KEY[1] => display[13].CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => timer[26].CLK
CLOCK_50 => timer[27].CLK
CLOCK_50 => timer[28].CLK
CLOCK_50 => timer[29].CLK
CLOCK_50 => timer[30].CLK
CLOCK_50 => timer[31].CLK


