part3
mux6to1:call1|mux2to1:inst5|
mux6to1:call2|mux2to1:inst5|
mux6to1:call3|mux2to1:inst5|
mux6to1:call1|
mux6to1:call2|
mux6to1:call3|
mux6to1:call1|mux2to1:inst1|
mux6to1:call1|mux2to1:inst2|
mux6to1:call1|mux2to1:inst3|
mux6to1:call1|mux2to1:inst4|
mux6to1:call2|mux2to1:inst1|
mux6to1:call2|mux2to1:inst2|
mux6to1:call2|mux2to1:inst3|
mux6to1:call2|mux2to1:inst4|
mux6to1:call3|mux2to1:inst1|
mux6to1:call3|mux2to1:inst2|
mux6to1:call3|mux2to1:inst3|
mux6to1:call3|mux2to1:inst4|
