part3
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
mux6to1:call1|mux2to1:inst5|m~0,comb,compiler_generated
mux6to1:call1|mux2to1:inst5|m~1,comb,compiler_generated
mux6to1:call1|mux2to1:inst5|m~2,comb,compiler_generated
mux6to1:call1|mux2to1:inst5|m~3,comb,compiler_generated
mux6to1:call2|mux2to1:inst5|m~0,comb,compiler_generated
mux6to1:call2|mux2to1:inst5|m~1,comb,compiler_generated
mux6to1:call2|mux2to1:inst5|m~2,comb,compiler_generated
mux6to1:call2|mux2to1:inst5|m~3,comb,compiler_generated
mux6to1:call3|mux2to1:inst5|m~0,comb,compiler_generated
mux6to1:call3|mux2to1:inst5|m~1,comb,compiler_generated
mux6to1:call3|mux2to1:inst5|m~2,comb,compiler_generated
mux6to1:call3|mux2to1:inst5|m~3,comb,compiler_generated
,hierarchy,user_entered
mux6to1:call1,hierarchy,user_entered
mux6to1:call2,hierarchy,user_entered
mux6to1:call3,hierarchy,user_entered
mux6to1:call1|mux2to1:inst1,hierarchy,user_entered
mux6to1:call1|mux2to1:inst2,hierarchy,user_entered
mux6to1:call1|mux2to1:inst3,hierarchy,user_entered
mux6to1:call1|mux2to1:inst4,hierarchy,user_entered
mux6to1:call1|mux2to1:inst5,hierarchy,user_entered
mux6to1:call2|mux2to1:inst1,hierarchy,user_entered
mux6to1:call2|mux2to1:inst2,hierarchy,user_entered
mux6to1:call2|mux2to1:inst3,hierarchy,user_entered
mux6to1:call2|mux2to1:inst4,hierarchy,user_entered
mux6to1:call2|mux2to1:inst5,hierarchy,user_entered
mux6to1:call3|mux2to1:inst1,hierarchy,user_entered
mux6to1:call3|mux2to1:inst2,hierarchy,user_entered
mux6to1:call3|mux2to1:inst3,hierarchy,user_entered
mux6to1:call3|mux2to1:inst4,hierarchy,user_entered
mux6to1:call3|mux2to1:inst5,hierarchy,user_entered
