part3
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
M,bus,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
U,bus,user_entered
U[0],comb,user_entered
U[1],comb,user_entered
U[2],comb,user_entered
V,bus,user_entered
V[0],comb,user_entered
V[1],comb,user_entered
V[2],comb,user_entered
W,bus,user_entered
W[0],comb,user_entered
W[1],comb,user_entered
W[2],comb,user_entered
X,bus,user_entered
X[0],comb,user_entered
X[1],comb,user_entered
X[2],comb,user_entered
Y,bus,user_entered
Y[0],comb,user_entered
Y[1],comb,user_entered
Y[2],comb,user_entered
Z,bus,user_entered
Z[0],comb,user_entered
Z[1],comb,user_entered
Z[2],comb,user_entered
s,bus,user_entered
s[0],comb,user_entered
s[1],comb,user_entered
s[2],comb,user_entered
mux6to1:call1|a,comb,user_entered
mux6to1:call1|b,comb,user_entered
mux6to1:call1|c,comb,user_entered
mux6to1:call1|d,comb,user_entered
mux6to1:call1|m,comb,user_entered
mux6to1:call1|s,bus,user_entered
mux6to1:call1|s[0],comb,user_entered
mux6to1:call1|s[1],comb,user_entered
mux6to1:call1|s[2],comb,user_entered
mux6to1:call1|u,comb,user_entered
mux6to1:call1|v,comb,user_entered
mux6to1:call1|w,comb,user_entered
mux6to1:call1|x,comb,user_entered
mux6to1:call1|y,comb,user_entered
mux6to1:call1|z,comb,user_entered
mux6to1:call2|a,comb,user_entered
mux6to1:call2|b,comb,user_entered
mux6to1:call2|c,comb,user_entered
mux6to1:call2|d,comb,user_entered
mux6to1:call2|m,comb,user_entered
mux6to1:call2|s,bus,user_entered
mux6to1:call2|s[0],comb,user_entered
mux6to1:call2|s[1],comb,user_entered
mux6to1:call2|s[2],comb,user_entered
mux6to1:call2|u,comb,user_entered
mux6to1:call2|v,comb,user_entered
mux6to1:call2|w,comb,user_entered
mux6to1:call2|x,comb,user_entered
mux6to1:call2|y,comb,user_entered
mux6to1:call2|z,comb,user_entered
mux6to1:call3|a,comb,user_entered
mux6to1:call3|b,comb,user_entered
mux6to1:call3|c,comb,user_entered
mux6to1:call3|d,comb,user_entered
mux6to1:call3|m,comb,user_entered
mux6to1:call3|s,bus,user_entered
mux6to1:call3|s[0],comb,user_entered
mux6to1:call3|s[1],comb,user_entered
mux6to1:call3|s[2],comb,user_entered
mux6to1:call3|u,comb,user_entered
mux6to1:call3|v,comb,user_entered
mux6to1:call3|w,comb,user_entered
mux6to1:call3|x,comb,user_entered
mux6to1:call3|y,comb,user_entered
mux6to1:call3|z,comb,user_entered
mux6to1:call1|mux2to1:inst1|m,comb,user_entered
mux6to1:call1|mux2to1:inst1|s,comb,user_entered
mux6to1:call1|mux2to1:inst1|x,comb,user_entered
mux6to1:call1|mux2to1:inst1|y,comb,user_entered
mux6to1:call1|mux2to1:inst2|m,comb,user_entered
mux6to1:call1|mux2to1:inst2|s,comb,user_entered
mux6to1:call1|mux2to1:inst2|x,comb,user_entered
mux6to1:call1|mux2to1:inst2|y,comb,user_entered
mux6to1:call1|mux2to1:inst3|m,comb,user_entered
mux6to1:call1|mux2to1:inst3|s,comb,user_entered
mux6to1:call1|mux2to1:inst3|x,comb,user_entered
mux6to1:call1|mux2to1:inst3|y,comb,user_entered
mux6to1:call1|mux2to1:inst4|m,comb,user_entered
mux6to1:call1|mux2to1:inst4|s,comb,user_entered
mux6to1:call1|mux2to1:inst4|x,comb,user_entered
mux6to1:call1|mux2to1:inst4|y,comb,user_entered
mux6to1:call1|mux2to1:inst5|m,comb,user_entered
mux6to1:call1|mux2to1:inst5|s,comb,user_entered
mux6to1:call1|mux2to1:inst5|x,comb,user_entered
mux6to1:call1|mux2to1:inst5|y,comb,user_entered
mux6to1:call2|mux2to1:inst1|m,comb,user_entered
mux6to1:call2|mux2to1:inst1|s,comb,user_entered
mux6to1:call2|mux2to1:inst1|x,comb,user_entered
mux6to1:call2|mux2to1:inst1|y,comb,user_entered
mux6to1:call2|mux2to1:inst2|m,comb,user_entered
mux6to1:call2|mux2to1:inst2|s,comb,user_entered
mux6to1:call2|mux2to1:inst2|x,comb,user_entered
mux6to1:call2|mux2to1:inst2|y,comb,user_entered
mux6to1:call2|mux2to1:inst3|m,comb,user_entered
mux6to1:call2|mux2to1:inst3|s,comb,user_entered
mux6to1:call2|mux2to1:inst3|x,comb,user_entered
mux6to1:call2|mux2to1:inst3|y,comb,user_entered
mux6to1:call2|mux2to1:inst4|m,comb,user_entered
mux6to1:call2|mux2to1:inst4|s,comb,user_entered
mux6to1:call2|mux2to1:inst4|x,comb,user_entered
mux6to1:call2|mux2to1:inst4|y,comb,user_entered
mux6to1:call2|mux2to1:inst5|m,comb,user_entered
mux6to1:call2|mux2to1:inst5|s,comb,user_entered
mux6to1:call2|mux2to1:inst5|x,comb,user_entered
mux6to1:call2|mux2to1:inst5|y,comb,user_entered
mux6to1:call3|mux2to1:inst1|m,comb,user_entered
mux6to1:call3|mux2to1:inst1|s,comb,user_entered
mux6to1:call3|mux2to1:inst1|x,comb,user_entered
mux6to1:call3|mux2to1:inst1|y,comb,user_entered
mux6to1:call3|mux2to1:inst2|m,comb,user_entered
mux6to1:call3|mux2to1:inst2|s,comb,user_entered
mux6to1:call3|mux2to1:inst2|x,comb,user_entered
mux6to1:call3|mux2to1:inst2|y,comb,user_entered
mux6to1:call3|mux2to1:inst3|m,comb,user_entered
mux6to1:call3|mux2to1:inst3|s,comb,user_entered
mux6to1:call3|mux2to1:inst3|x,comb,user_entered
mux6to1:call3|mux2to1:inst3|y,comb,user_entered
mux6to1:call3|mux2to1:inst4|m,comb,user_entered
mux6to1:call3|mux2to1:inst4|s,comb,user_entered
mux6to1:call3|mux2to1:inst4|x,comb,user_entered
mux6to1:call3|mux2to1:inst4|y,comb,user_entered
mux6to1:call3|mux2to1:inst5|m,comb,user_entered
mux6to1:call3|mux2to1:inst5|s,comb,user_entered
mux6to1:call3|mux2to1:inst5|x,comb,user_entered
mux6to1:call3|mux2to1:inst5|y,comb,user_entered
,hierarchy,user_entered
mux6to1:call1,hierarchy,user_entered
mux6to1:call2,hierarchy,user_entered
mux6to1:call3,hierarchy,user_entered
mux6to1:call1|mux2to1:inst1,hierarchy,user_entered
mux6to1:call1|mux2to1:inst2,hierarchy,user_entered
mux6to1:call1|mux2to1:inst3,hierarchy,user_entered
mux6to1:call1|mux2to1:inst4,hierarchy,user_entered
mux6to1:call1|mux2to1:inst5,hierarchy,user_entered
mux6to1:call2|mux2to1:inst1,hierarchy,user_entered
mux6to1:call2|mux2to1:inst2,hierarchy,user_entered
mux6to1:call2|mux2to1:inst3,hierarchy,user_entered
mux6to1:call2|mux2to1:inst4,hierarchy,user_entered
mux6to1:call2|mux2to1:inst5,hierarchy,user_entered
mux6to1:call3|mux2to1:inst1,hierarchy,user_entered
mux6to1:call3|mux2to1:inst2,hierarchy,user_entered
mux6to1:call3|mux2to1:inst3,hierarchy,user_entered
mux6to1:call3|mux2to1:inst4,hierarchy,user_entered
mux6to1:call3|mux2to1:inst5,hierarchy,user_entered
