Part5
A,bus,user_entered
A[0],reg,user_entered
A[1],reg,user_entered
A[2],reg,user_entered
A[3],reg,user_entered
A[4],reg,user_entered
A[5],reg,user_entered
A[6],reg,user_entered
A[7],reg,user_entered
B,bus,user_entered
B[0],reg,user_entered
B[0]~feeder,comb,compiler_generated
B[1],reg,user_entered
B[1]~feeder,comb,compiler_generated
B[2],reg,user_entered
B[2]~feeder,comb,compiler_generated
B[3],reg,user_entered
B[4],reg,user_entered
B[4]~feeder,comb,compiler_generated
B[5],reg,user_entered
B[5]~feeder,comb,compiler_generated
B[6],reg,user_entered
B[6]~feeder,comb,compiler_generated
B[7],reg,user_entered
B[7]~0,comb,compiler_generated
B[7]~feeder,comb,compiler_generated
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
~ASDO~,input,compiler_generated
~GND,comb,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
hex_decoder:hex0|display,bus,user_entered
hex_decoder:hex0|display[0],comb,user_entered
hex_decoder:hex0|display[1]~0,comb,compiler_generated
hex_decoder:hex0|display[2]~1,comb,compiler_generated
hex_decoder:hex0|display[3]~2,comb,compiler_generated
hex_decoder:hex0|display[4]~3,comb,compiler_generated
hex_decoder:hex0|display[5]~4,comb,compiler_generated
hex_decoder:hex0|display[6]~5,comb,compiler_generated
hex_decoder:hex1|display,bus,user_entered
hex_decoder:hex1|display[0],comb,user_entered
hex_decoder:hex1|display[1]~0,comb,compiler_generated
hex_decoder:hex1|display[2]~1,comb,compiler_generated
hex_decoder:hex1|display[3]~2,comb,compiler_generated
hex_decoder:hex1|display[4]~3,comb,compiler_generated
hex_decoder:hex1|display[5]~4,comb,compiler_generated
hex_decoder:hex1|display[6]~5,comb,compiler_generated
hex_decoder:hex2|display,bus,user_entered
hex_decoder:hex2|display[0],comb,user_entered
hex_decoder:hex2|display[1]~0,comb,compiler_generated
hex_decoder:hex2|display[2]~1,comb,compiler_generated
hex_decoder:hex2|display[3]~2,comb,compiler_generated
hex_decoder:hex2|display[4]~3,comb,compiler_generated
hex_decoder:hex2|display[5]~4,comb,compiler_generated
hex_decoder:hex2|display[6]~5,comb,compiler_generated
hex_decoder:hex3|display,bus,user_entered
hex_decoder:hex3|display[0],comb,user_entered
hex_decoder:hex3|display[1]~0,comb,compiler_generated
hex_decoder:hex3|display[2]~1,comb,compiler_generated
hex_decoder:hex3|display[3]~2,comb,compiler_generated
hex_decoder:hex3|display[4]~3,comb,compiler_generated
hex_decoder:hex3|display[5]~4,comb,compiler_generated
hex_decoder:hex3|display[6]~5,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1,comb,user_entered
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~0,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~1,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~dataa_reg0,reg,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT1,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT2,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT3,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT4,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT5,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT6,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT7,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT8,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT9,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT10,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT11,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT12,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT13,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT14,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1~DATAOUT15,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,comb,user_entered
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~0,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~1,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT1,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT2,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT3,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT4,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT5,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT6,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT7,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT8,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT9,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT10,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT11,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT12,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT13,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT14,comb,compiler_generated
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2~DATAOUT15,comb,compiler_generated
,hierarchy,user_entered
ALU:call,hierarchy,user_entered
hex_decoder:hex0,hierarchy,user_entered
hex_decoder:hex1,hierarchy,user_entered
hex_decoder:hex2,hierarchy,user_entered
hex_decoder:hex3,hierarchy,user_entered
ALU:call|lpm_mult:Mult0,hierarchy,user_entered
ALU:call|lpm_mult:Mult0|mult_o5t:auto_generated,hierarchy,user_entered
