Part5
A,bus,user_entered
A[0],reg,user_entered
A[1],reg,user_entered
A[2],reg,user_entered
A[3],reg,user_entered
A[4],reg,user_entered
A[5],reg,user_entered
A[6],reg,user_entered
A[7],reg,user_entered
B,bus,user_entered
B[0],reg,user_entered
B[1],reg,user_entered
B[2],reg,user_entered
B[3],reg,user_entered
B[4],reg,user_entered
B[5],reg,user_entered
B[6],reg,user_entered
B[7],reg,user_entered
DATA_A,bus,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
HEX4,bus,user_entered
HEX4[0],output,user_entered
HEX4[1],output,user_entered
HEX4[2],output,user_entered
HEX4[3],output,user_entered
HEX4[4],output,user_entered
HEX4[5],output,user_entered
HEX4[6],output,user_entered
HEX5,bus,user_entered
HEX5[0],output,user_entered
HEX5[1],output,user_entered
HEX5[2],output,user_entered
HEX5[3],output,user_entered
HEX5[4],output,user_entered
HEX5[5],output,user_entered
HEX5[6],output,user_entered
HEX6,bus,user_entered
HEX6[0],output,user_entered
HEX6[1],output,user_entered
HEX6[2],output,user_entered
HEX6[3],output,user_entered
HEX6[4],output,user_entered
HEX6[5],output,user_entered
HEX6[6],output,user_entered
HEX7,bus,user_entered
HEX7[0],output,user_entered
HEX7[1],output,user_entered
HEX7[2],output,user_entered
HEX7[3],output,user_entered
HEX7[4],output,user_entered
HEX7[5],output,user_entered
HEX7[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
Q,bus,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
Z,bus,user_entered
Z[0],comb,user_entered
Z[1],comb,user_entered
Z[2],comb,user_entered
Z[3],comb,user_entered
Z[4],comb,user_entered
Z[5],comb,user_entered
Z[6],comb,user_entered
Z[7],comb,user_entered
Z[8],comb,user_entered
Z[9],comb,user_entered
Z[10],comb,user_entered
Z[11],comb,user_entered
Z[12],comb,user_entered
Z[13],comb,user_entered
Z[14],comb,user_entered
Z[15],comb,user_entered
ALU:call|A,bus,user_entered
ALU:call|A[0],comb,user_entered
ALU:call|A[1],comb,user_entered
ALU:call|A[2],comb,user_entered
ALU:call|A[3],comb,user_entered
ALU:call|A[4],comb,user_entered
ALU:call|A[5],comb,user_entered
ALU:call|A[6],comb,user_entered
ALU:call|A[7],comb,user_entered
ALU:call|B,bus,user_entered
ALU:call|B[0],comb,user_entered
ALU:call|B[1],comb,user_entered
ALU:call|B[2],comb,user_entered
ALU:call|B[3],comb,user_entered
ALU:call|B[4],comb,user_entered
ALU:call|B[5],comb,user_entered
ALU:call|B[6],comb,user_entered
ALU:call|B[7],comb,user_entered
ALU:call|Mult0,comb,user_entered
ALU:call|OUT,bus,user_entered
ALU:call|OUT[0],comb,user_entered
ALU:call|OUT[1],comb,user_entered
ALU:call|OUT[2],comb,user_entered
ALU:call|OUT[3],comb,user_entered
ALU:call|OUT[4],comb,user_entered
ALU:call|OUT[5],comb,user_entered
ALU:call|OUT[6],comb,user_entered
ALU:call|OUT[7],comb,user_entered
ALU:call|OUT[8],comb,user_entered
ALU:call|OUT[9],comb,user_entered
ALU:call|OUT[10],comb,user_entered
ALU:call|OUT[11],comb,user_entered
ALU:call|OUT[12],comb,user_entered
ALU:call|OUT[13],comb,user_entered
ALU:call|OUT[14],comb,user_entered
ALU:call|OUT[15],comb,user_entered
hex_decoder:hex0|D,bus,user_entered
hex_decoder:hex0|D[0],comb,user_entered
hex_decoder:hex0|D[1],comb,user_entered
hex_decoder:hex0|D[2],comb,user_entered
hex_decoder:hex0|D[3],comb,user_entered
hex_decoder:hex0|display,bus,user_entered
hex_decoder:hex0|display[0],comb,user_entered
hex_decoder:hex0|display[1],comb,user_entered
hex_decoder:hex0|display[2],comb,user_entered
hex_decoder:hex0|display[3],comb,user_entered
hex_decoder:hex0|display[4],comb,user_entered
hex_decoder:hex0|display[5],comb,user_entered
hex_decoder:hex0|display[6],comb,user_entered
hex_decoder:hex1|D,bus,user_entered
hex_decoder:hex1|D[0],comb,user_entered
hex_decoder:hex1|D[1],comb,user_entered
hex_decoder:hex1|D[2],comb,user_entered
hex_decoder:hex1|D[3],comb,user_entered
hex_decoder:hex1|display,bus,user_entered
hex_decoder:hex1|display[0],comb,user_entered
hex_decoder:hex1|display[1],comb,user_entered
hex_decoder:hex1|display[2],comb,user_entered
hex_decoder:hex1|display[3],comb,user_entered
hex_decoder:hex1|display[4],comb,user_entered
hex_decoder:hex1|display[5],comb,user_entered
hex_decoder:hex1|display[6],comb,user_entered
hex_decoder:hex2|D,bus,user_entered
hex_decoder:hex2|D[0],comb,user_entered
hex_decoder:hex2|D[1],comb,user_entered
hex_decoder:hex2|D[2],comb,user_entered
hex_decoder:hex2|D[3],comb,user_entered
hex_decoder:hex2|display,bus,user_entered
hex_decoder:hex2|display[0],comb,user_entered
hex_decoder:hex2|display[1],comb,user_entered
hex_decoder:hex2|display[2],comb,user_entered
hex_decoder:hex2|display[3],comb,user_entered
hex_decoder:hex2|display[4],comb,user_entered
hex_decoder:hex2|display[5],comb,user_entered
hex_decoder:hex2|display[6],comb,user_entered
hex_decoder:hex3|D,bus,user_entered
hex_decoder:hex3|D[0],comb,user_entered
hex_decoder:hex3|D[1],comb,user_entered
hex_decoder:hex3|D[2],comb,user_entered
hex_decoder:hex3|D[3],comb,user_entered
hex_decoder:hex3|display,bus,user_entered
hex_decoder:hex3|display[0],comb,user_entered
hex_decoder:hex3|display[1],comb,user_entered
hex_decoder:hex3|display[2],comb,user_entered
hex_decoder:hex3|display[3],comb,user_entered
hex_decoder:hex3|display[4],comb,user_entered
hex_decoder:hex3|display[5],comb,user_entered
hex_decoder:hex3|display[6],comb,user_entered
,hierarchy,user_entered
ALU:call,hierarchy,user_entered
hex_decoder:hex0,hierarchy,user_entered
hex_decoder:hex1,hierarchy,user_entered
hex_decoder:hex2,hierarchy,user_entered
hex_decoder:hex3,hierarchy,user_entered
