|DE2_TOP
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50~0.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0]~0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <VCC>
LEDG[1] <= <VCC>
LEDG[2] <= <VCC>
LEDG[3] <= <VCC>
LEDG[4] <= <VCC>
LEDG[5] <= <VCC>
LEDG[6] <= <VCC>
LEDG[7] <= <VCC>
LEDG[8] <= <VCC>
LEDR[0] <= <VCC>
LEDR[1] <= <VCC>
LEDR[2] <= <VCC>
LEDR[3] <= <VCC>
LEDR[4] <= <VCC>
LEDR[5] <= <VCC>
LEDR[6] <= <VCC>
LEDR[7] <= <VCC>
LEDR[8] <= <VCC>
LEDR[9] <= <VCC>
LEDR[10] <= <VCC>
LEDR[11] <= <VCC>
LEDR[12] <= <VCC>
LEDR[13] <= <VCC>
LEDR[14] <= <VCC>
LEDR[15] <= <VCC>
LEDR[16] <= <VCC>
LEDR[17] <= <VCC>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ~32
DRAM_DQ[0] <= VgaAdapter:comb_718.port15
DRAM_DQ[1] <= DRAM_DQ~31
DRAM_DQ[1] <= VgaAdapter:comb_718.port15
DRAM_DQ[2] <= DRAM_DQ~30
DRAM_DQ[2] <= VgaAdapter:comb_718.port15
DRAM_DQ[3] <= DRAM_DQ~29
DRAM_DQ[3] <= VgaAdapter:comb_718.port15
DRAM_DQ[4] <= DRAM_DQ~28
DRAM_DQ[4] <= VgaAdapter:comb_718.port15
DRAM_DQ[5] <= DRAM_DQ~27
DRAM_DQ[5] <= VgaAdapter:comb_718.port15
DRAM_DQ[6] <= DRAM_DQ~26
DRAM_DQ[6] <= VgaAdapter:comb_718.port15
DRAM_DQ[7] <= DRAM_DQ~25
DRAM_DQ[7] <= VgaAdapter:comb_718.port15
DRAM_DQ[8] <= DRAM_DQ~24
DRAM_DQ[8] <= VgaAdapter:comb_718.port15
DRAM_DQ[9] <= DRAM_DQ~23
DRAM_DQ[9] <= VgaAdapter:comb_718.port15
DRAM_DQ[10] <= DRAM_DQ~22
DRAM_DQ[10] <= VgaAdapter:comb_718.port15
DRAM_DQ[11] <= DRAM_DQ~21
DRAM_DQ[11] <= VgaAdapter:comb_718.port15
DRAM_DQ[12] <= DRAM_DQ~20
DRAM_DQ[12] <= VgaAdapter:comb_718.port15
DRAM_DQ[13] <= DRAM_DQ~19
DRAM_DQ[13] <= VgaAdapter:comb_718.port15
DRAM_DQ[14] <= DRAM_DQ~18
DRAM_DQ[14] <= VgaAdapter:comb_718.port15
DRAM_DQ[15] <= DRAM_DQ~17
DRAM_DQ[15] <= VgaAdapter:comb_718.port15
DRAM_ADDR[0] <= VgaAdapter:comb_718.port16
DRAM_ADDR[1] <= VgaAdapter:comb_718.port16
DRAM_ADDR[2] <= VgaAdapter:comb_718.port16
DRAM_ADDR[3] <= VgaAdapter:comb_718.port16
DRAM_ADDR[4] <= VgaAdapter:comb_718.port16
DRAM_ADDR[5] <= VgaAdapter:comb_718.port16
DRAM_ADDR[6] <= VgaAdapter:comb_718.port16
DRAM_ADDR[7] <= VgaAdapter:comb_718.port16
DRAM_ADDR[8] <= VgaAdapter:comb_718.port16
DRAM_ADDR[9] <= VgaAdapter:comb_718.port16
DRAM_ADDR[10] <= VgaAdapter:comb_718.port16
DRAM_ADDR[11] <= VgaAdapter:comb_718.port16
DRAM_LDQM <= VgaAdapter:comb_718.port17
DRAM_UDQM <= VgaAdapter:comb_718.port18
DRAM_WE_N <= VgaAdapter:comb_718.port19
DRAM_CAS_N <= VgaAdapter:comb_718.port20
DRAM_RAS_N <= VgaAdapter:comb_718.port21
DRAM_CS_N <= VgaAdapter:comb_718.port22
DRAM_BA_0 <= VgaAdapter:comb_718.port23
DRAM_BA_1 <= VgaAdapter:comb_718.port24
DRAM_CLK <= VgaAdapter:comb_718.port25
DRAM_CKE <= VgaAdapter:comb_718.port26
FL_DQ[0] <= FL_DQ~15
FL_DQ[1] <= FL_DQ~14
FL_DQ[2] <= FL_DQ~13
FL_DQ[3] <= FL_DQ~12
FL_DQ[4] <= FL_DQ~11
FL_DQ[5] <= FL_DQ~10
FL_DQ[6] <= FL_DQ~9
FL_DQ[7] <= FL_DQ~8
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <= SRAM_DQ~31
SRAM_DQ[1] <= SRAM_DQ~30
SRAM_DQ[2] <= SRAM_DQ~29
SRAM_DQ[3] <= SRAM_DQ~28
SRAM_DQ[4] <= SRAM_DQ~27
SRAM_DQ[5] <= SRAM_DQ~26
SRAM_DQ[6] <= SRAM_DQ~25
SRAM_DQ[7] <= SRAM_DQ~24
SRAM_DQ[8] <= SRAM_DQ~23
SRAM_DQ[9] <= SRAM_DQ~22
SRAM_DQ[10] <= SRAM_DQ~21
SRAM_DQ[11] <= SRAM_DQ~20
SRAM_DQ[12] <= SRAM_DQ~19
SRAM_DQ[13] <= SRAM_DQ~18
SRAM_DQ[14] <= SRAM_DQ~17
SRAM_DQ[15] <= SRAM_DQ~16
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <= OTG_DATA~31
OTG_DATA[1] <= OTG_DATA~30
OTG_DATA[2] <= OTG_DATA~29
OTG_DATA[3] <= OTG_DATA~28
OTG_DATA[4] <= OTG_DATA~27
OTG_DATA[5] <= OTG_DATA~26
OTG_DATA[6] <= OTG_DATA~25
OTG_DATA[7] <= OTG_DATA~24
OTG_DATA[8] <= OTG_DATA~23
OTG_DATA[9] <= OTG_DATA~22
OTG_DATA[10] <= OTG_DATA~21
OTG_DATA[11] <= OTG_DATA~20
OTG_DATA[12] <= OTG_DATA~19
OTG_DATA[13] <= OTG_DATA~18
OTG_DATA[14] <= OTG_DATA~17
OTG_DATA[15] <= OTG_DATA~16
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 <= <GND>
OTG_INT1 <= <GND>
OTG_DREQ0 <= <GND>
OTG_DREQ1 <= <GND>
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= LCD_DATA~15
LCD_DATA[1] <= LCD_DATA~14
LCD_DATA[2] <= LCD_DATA~13
LCD_DATA[3] <= LCD_DATA~12
LCD_DATA[4] <= LCD_DATA~11
LCD_DATA[5] <= LCD_DATA~10
LCD_DATA[6] <= LCD_DATA~9
LCD_DATA[7] <= LCD_DATA~8
SD_DAT <= SD_DAT~0
SD_DAT3 <= <UNC>
SD_CMD <= <UNC>
SD_CLK <= <GND>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <= I2C_SDAT~0
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= VgaAdapter:comb_718.port13
VGA_HS <= VgaAdapter:comb_718.port10
VGA_VS <= VgaAdapter:comb_718.port11
VGA_BLANK <= VgaAdapter:comb_718.port12
VGA_SYNC <= <VCC>
VGA_R[0] <= VgaAdapter:comb_718.port7
VGA_R[1] <= VgaAdapter:comb_718.port7
VGA_R[2] <= VgaAdapter:comb_718.port7
VGA_R[3] <= VgaAdapter:comb_718.port7
VGA_R[4] <= VgaAdapter:comb_718.port7
VGA_R[5] <= VgaAdapter:comb_718.port7
VGA_R[6] <= VgaAdapter:comb_718.port7
VGA_R[7] <= VgaAdapter:comb_718.port7
VGA_R[8] <= VgaAdapter:comb_718.port7
VGA_R[9] <= VgaAdapter:comb_718.port7
VGA_G[0] <= VgaAdapter:comb_718.port8
VGA_G[1] <= VgaAdapter:comb_718.port8
VGA_G[2] <= VgaAdapter:comb_718.port8
VGA_G[3] <= VgaAdapter:comb_718.port8
VGA_G[4] <= VgaAdapter:comb_718.port8
VGA_G[5] <= VgaAdapter:comb_718.port8
VGA_G[6] <= VgaAdapter:comb_718.port8
VGA_G[7] <= VgaAdapter:comb_718.port8
VGA_G[8] <= VgaAdapter:comb_718.port8
VGA_G[9] <= VgaAdapter:comb_718.port8
VGA_B[0] <= VgaAdapter:comb_718.port9
VGA_B[1] <= VgaAdapter:comb_718.port9
VGA_B[2] <= VgaAdapter:comb_718.port9
VGA_B[3] <= VgaAdapter:comb_718.port9
VGA_B[4] <= VgaAdapter:comb_718.port9
VGA_B[5] <= VgaAdapter:comb_718.port9
VGA_B[6] <= VgaAdapter:comb_718.port9
VGA_B[7] <= VgaAdapter:comb_718.port9
VGA_B[8] <= VgaAdapter:comb_718.port9
VGA_B[9] <= VgaAdapter:comb_718.port9
ENET_DATA[0] <= ENET_DATA~31
ENET_DATA[1] <= ENET_DATA~30
ENET_DATA[2] <= ENET_DATA~29
ENET_DATA[3] <= ENET_DATA~28
ENET_DATA[4] <= ENET_DATA~27
ENET_DATA[5] <= ENET_DATA~26
ENET_DATA[6] <= ENET_DATA~25
ENET_DATA[7] <= ENET_DATA~24
ENET_DATA[8] <= ENET_DATA~23
ENET_DATA[9] <= ENET_DATA~22
ENET_DATA[10] <= ENET_DATA~21
ENET_DATA[11] <= ENET_DATA~20
ENET_DATA[12] <= ENET_DATA~19
ENET_DATA[13] <= ENET_DATA~18
ENET_DATA[14] <= ENET_DATA~17
ENET_DATA[15] <= ENET_DATA~16
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <= AUD_ADCLRCK~0
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= AUD_DACLRCK~0
AUD_DACDAT <= <GND>
AUD_BCLK <= AUD_BCLK~0
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
GPIO_0[0] <= GPIO_0~71
GPIO_0[1] <= GPIO_0~70
GPIO_0[2] <= GPIO_0~69
GPIO_0[3] <= GPIO_0~68
GPIO_0[4] <= GPIO_0~67
GPIO_0[5] <= GPIO_0~66
GPIO_0[6] <= GPIO_0~65
GPIO_0[7] <= GPIO_0~64
GPIO_0[8] <= GPIO_0~63
GPIO_0[9] <= GPIO_0~62
GPIO_0[10] <= GPIO_0~61
GPIO_0[11] <= GPIO_0~60
GPIO_0[12] <= GPIO_0~59
GPIO_0[13] <= GPIO_0~58
GPIO_0[14] <= GPIO_0~57
GPIO_0[15] <= GPIO_0~56
GPIO_0[16] <= GPIO_0~55
GPIO_0[17] <= GPIO_0~54
GPIO_0[18] <= GPIO_0~53
GPIO_0[19] <= GPIO_0~52
GPIO_0[20] <= GPIO_0~51
GPIO_0[21] <= GPIO_0~50
GPIO_0[22] <= GPIO_0~49
GPIO_0[23] <= GPIO_0~48
GPIO_0[24] <= GPIO_0~47
GPIO_0[25] <= GPIO_0~46
GPIO_0[26] <= GPIO_0~45
GPIO_0[27] <= GPIO_0~44
GPIO_0[28] <= GPIO_0~43
GPIO_0[29] <= GPIO_0~42
GPIO_0[30] <= GPIO_0~41
GPIO_0[31] <= GPIO_0~40
GPIO_0[32] <= GPIO_0~39
GPIO_0[33] <= GPIO_0~38
GPIO_0[34] <= GPIO_0~37
GPIO_0[35] <= GPIO_0~36
GPIO_1[0] <= GPIO_1~71
GPIO_1[1] <= GPIO_1~70
GPIO_1[2] <= GPIO_1~69
GPIO_1[3] <= GPIO_1~68
GPIO_1[4] <= GPIO_1~67
GPIO_1[5] <= GPIO_1~66
GPIO_1[6] <= GPIO_1~65
GPIO_1[7] <= GPIO_1~64
GPIO_1[8] <= GPIO_1~63
GPIO_1[9] <= GPIO_1~62
GPIO_1[10] <= GPIO_1~61
GPIO_1[11] <= GPIO_1~60
GPIO_1[12] <= GPIO_1~59
GPIO_1[13] <= GPIO_1~58
GPIO_1[14] <= GPIO_1~57
GPIO_1[15] <= GPIO_1~56
GPIO_1[16] <= GPIO_1~55
GPIO_1[17] <= GPIO_1~54
GPIO_1[18] <= GPIO_1~53
GPIO_1[19] <= GPIO_1~52
GPIO_1[20] <= GPIO_1~51
GPIO_1[21] <= GPIO_1~50
GPIO_1[22] <= GPIO_1~49
GPIO_1[23] <= GPIO_1~48
GPIO_1[24] <= GPIO_1~47
GPIO_1[25] <= GPIO_1~46
GPIO_1[26] <= GPIO_1~45
GPIO_1[27] <= GPIO_1~44
GPIO_1[28] <= GPIO_1~43
GPIO_1[29] <= GPIO_1~42
GPIO_1[30] <= GPIO_1~41
GPIO_1[31] <= GPIO_1~40
GPIO_1[32] <= GPIO_1~39
GPIO_1[33] <= GPIO_1~38
GPIO_1[34] <= GPIO_1~37
GPIO_1[35] <= GPIO_1~36


|DE2_TOP|VgaAdapter:comb_718
resetn => resetn~0.IN2
clk => clk~0.IN1
color[0] => color[0]~15.IN1
color[1] => color[1]~14.IN1
color[2] => color[2]~13.IN1
color[3] => color[3]~12.IN1
color[4] => color[4]~11.IN1
color[5] => color[5]~10.IN1
color[6] => color[6]~9.IN1
color[7] => color[7]~8.IN1
color[8] => color[8]~7.IN1
color[9] => color[9]~6.IN1
color[10] => color[10]~5.IN1
color[11] => color[11]~4.IN1
color[12] => color[12]~3.IN1
color[13] => color[13]~2.IN1
color[14] => color[14]~1.IN1
color[15] => color[15]~0.IN1
x[0] => x[0]~9.IN1
x[1] => x[1]~8.IN1
x[2] => x[2]~7.IN1
x[3] => x[3]~6.IN1
x[4] => x[4]~5.IN1
x[5] => x[5]~4.IN1
x[6] => x[6]~3.IN1
x[7] => x[7]~2.IN1
x[8] => x[8]~1.IN1
x[9] => x[9]~0.IN1
y[0] => y[0]~8.IN1
y[1] => y[1]~7.IN1
y[2] => y[2]~6.IN1
y[3] => y[3]~5.IN1
y[4] => y[4]~4.IN1
y[5] => y[5]~3.IN1
y[6] => y[6]~2.IN1
y[7] => y[7]~1.IN1
y[8] => y[8]~0.IN1
write => write~0.IN1
done <= SdRam:comb_47.port6
r[0] <= <GND>
r[1] <= <GND>
r[2] <= <GND>
r[3] <= <GND>
r[4] <= <GND>
r[5] <= LineBuffer:comb_16.port6
r[6] <= LineBuffer:comb_16.port6
r[7] <= LineBuffer:comb_16.port6
r[8] <= LineBuffer:comb_16.port6
r[9] <= LineBuffer:comb_16.port6
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= LineBuffer:comb_16.port6
g[6] <= LineBuffer:comb_16.port6
g[7] <= LineBuffer:comb_16.port6
g[8] <= LineBuffer:comb_16.port6
g[9] <= LineBuffer:comb_16.port6
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>
b[3] <= <GND>
b[4] <= <GND>
b[5] <= LineBuffer:comb_16.port6
b[6] <= LineBuffer:comb_16.port6
b[7] <= LineBuffer:comb_16.port6
b[8] <= LineBuffer:comb_16.port6
b[9] <= LineBuffer:comb_16.port6
hSync <= Crtc:comb_5.port5
vSync <= Crtc:comb_5.port6
displayEn <= Crtc:comb_5.port4
clk25 <= clk25~0.DB_MAX_OUTPUT_PORT_TYPE
clk100 <= clk100~0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <= SdRam:comb_47.port12
DRAM_DQ[1] <= SdRam:comb_47.port12
DRAM_DQ[2] <= SdRam:comb_47.port12
DRAM_DQ[3] <= SdRam:comb_47.port12
DRAM_DQ[4] <= SdRam:comb_47.port12
DRAM_DQ[5] <= SdRam:comb_47.port12
DRAM_DQ[6] <= SdRam:comb_47.port12
DRAM_DQ[7] <= SdRam:comb_47.port12
DRAM_DQ[8] <= SdRam:comb_47.port12
DRAM_DQ[9] <= SdRam:comb_47.port12
DRAM_DQ[10] <= SdRam:comb_47.port12
DRAM_DQ[11] <= SdRam:comb_47.port12
DRAM_DQ[12] <= SdRam:comb_47.port12
DRAM_DQ[13] <= SdRam:comb_47.port12
DRAM_DQ[14] <= SdRam:comb_47.port12
DRAM_DQ[15] <= SdRam:comb_47.port12
DRAM_ADDR[0] <= SdRam:comb_47.port13
DRAM_ADDR[1] <= SdRam:comb_47.port13
DRAM_ADDR[2] <= SdRam:comb_47.port13
DRAM_ADDR[3] <= SdRam:comb_47.port13
DRAM_ADDR[4] <= SdRam:comb_47.port13
DRAM_ADDR[5] <= SdRam:comb_47.port13
DRAM_ADDR[6] <= SdRam:comb_47.port13
DRAM_ADDR[7] <= SdRam:comb_47.port13
DRAM_ADDR[8] <= SdRam:comb_47.port13
DRAM_ADDR[9] <= SdRam:comb_47.port13
DRAM_ADDR[10] <= SdRam:comb_47.port13
DRAM_ADDR[11] <= SdRam:comb_47.port13
DRAM_LDQM <= SdRam:comb_47.port14
DRAM_UDQM <= SdRam:comb_47.port15
DRAM_WE_N <= SdRam:comb_47.port16
DRAM_CAS_N <= SdRam:comb_47.port17
DRAM_RAS_N <= SdRam:comb_47.port18
DRAM_CS_N <= SdRam:comb_47.port19
DRAM_BA_0 <= SdRam:comb_47.port20
DRAM_BA_1 <= SdRam:comb_47.port21
DRAM_CLK <= SdRam:comb_47.port22
DRAM_CKE <= SdRam:comb_47.port23


|DE2_TOP|VgaAdapter:comb_718|VgaPll:comb_4
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE2_TOP|VgaAdapter:comb_718|VgaPll:comb_4|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
clk[0] <= pll.CLK
clk[1] <= pll.CLK1
clk[2] <= pll.CLK2
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>


|DE2_TOP|VgaAdapter:comb_718|Crtc:comb_5
resetn => xcounter[8]~reg0.ACLR
resetn => xcounter[7]~reg0.ACLR
resetn => xcounter[6]~reg0.ACLR
resetn => xcounter[5]~reg0.ACLR
resetn => xcounter[4]~reg0.ACLR
resetn => xcounter[3]~reg0.ACLR
resetn => xcounter[2]~reg0.ACLR
resetn => xcounter[1]~reg0.ACLR
resetn => xcounter[0]~reg0.ACLR
resetn => ycounter[8]~reg0.ACLR
resetn => xcounter[9]~reg0.ACLR
resetn => ycounter[7]~reg0.ACLR
resetn => ycounter[6]~reg0.ACLR
resetn => ycounter[5]~reg0.ACLR
resetn => ycounter[4]~reg0.ACLR
resetn => ycounter[3]~reg0.ACLR
resetn => ycounter[2]~reg0.ACLR
resetn => ycounter[1]~reg0.ACLR
resetn => ycounter[0]~reg0.ACLR
resetn => ycounter[9]~reg0.ACLR
vclk => xcounter[8]~reg0.CLK
vclk => xcounter[7]~reg0.CLK
vclk => xcounter[6]~reg0.CLK
vclk => xcounter[5]~reg0.CLK
vclk => xcounter[4]~reg0.CLK
vclk => xcounter[3]~reg0.CLK
vclk => xcounter[2]~reg0.CLK
vclk => xcounter[1]~reg0.CLK
vclk => xcounter[0]~reg0.CLK
vclk => ycounter[9]~reg0.CLK
vclk => ycounter[8]~reg0.CLK
vclk => ycounter[7]~reg0.CLK
vclk => ycounter[6]~reg0.CLK
vclk => ycounter[5]~reg0.CLK
vclk => ycounter[4]~reg0.CLK
vclk => ycounter[3]~reg0.CLK
vclk => ycounter[2]~reg0.CLK
vclk => ycounter[1]~reg0.CLK
vclk => ycounter[0]~reg0.CLK
vclk => hsync~reg0.CLK
vclk => vsync~reg0.CLK
vclk => xcounter[9]~reg0.CLK
xcounter[0] <= xcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[1] <= xcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[2] <= xcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[3] <= xcounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[4] <= xcounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[5] <= xcounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[6] <= xcounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[7] <= xcounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[8] <= xcounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcounter[9] <= xcounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[0] <= ycounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[1] <= ycounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[2] <= ycounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[3] <= ycounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[4] <= ycounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[5] <= ycounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[6] <= ycounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[7] <= ycounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[8] <= ycounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ycounter[9] <= ycounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayen <= displayen~0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
bufferSwap <= bufferSwap~0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16
clk => clk~0.IN2
bufferSwap => always1~0.IN1
bufferSwap => bufferSwapOld.DATAIN
writeAddr[0] => ramAddr1~9.DATAA
writeAddr[0] => ramAddr2~9.DATAB
writeAddr[1] => ramAddr1~8.DATAA
writeAddr[1] => ramAddr2~8.DATAB
writeAddr[2] => ramAddr1~7.DATAA
writeAddr[2] => ramAddr2~7.DATAB
writeAddr[3] => ramAddr1~6.DATAA
writeAddr[3] => ramAddr2~6.DATAB
writeAddr[4] => ramAddr1~5.DATAA
writeAddr[4] => ramAddr2~5.DATAB
writeAddr[5] => ramAddr1~4.DATAA
writeAddr[5] => ramAddr2~4.DATAB
writeAddr[6] => ramAddr1~3.DATAA
writeAddr[6] => ramAddr2~3.DATAB
writeAddr[7] => ramAddr1~2.DATAA
writeAddr[7] => ramAddr2~2.DATAB
writeAddr[8] => ramAddr1~1.DATAA
writeAddr[8] => ramAddr2~1.DATAB
writeAddr[9] => ramAddr1~0.DATAA
writeAddr[9] => ramAddr2~0.DATAB
writeData[0] => writeData[0]~15.IN2
writeData[1] => writeData[1]~14.IN2
writeData[2] => writeData[2]~13.IN2
writeData[3] => writeData[3]~12.IN2
writeData[4] => writeData[4]~11.IN2
writeData[5] => writeData[5]~10.IN2
writeData[6] => writeData[6]~9.IN2
writeData[7] => writeData[7]~8.IN2
writeData[8] => writeData[8]~7.IN2
writeData[9] => writeData[9]~6.IN2
writeData[10] => writeData[10]~5.IN2
writeData[11] => writeData[11]~4.IN2
writeData[12] => writeData[12]~3.IN2
writeData[13] => writeData[13]~2.IN2
writeData[14] => writeData[14]~1.IN2
writeData[15] => writeData[15]~0.IN2
writeEn => writeEn1~0.DATAA
writeEn => writeEn2~0.DATAB
readAddr[0] => ramAddr1~9.DATAB
readAddr[0] => ramAddr2~9.DATAA
readAddr[1] => ramAddr1~8.DATAB
readAddr[1] => ramAddr2~8.DATAA
readAddr[2] => ramAddr1~7.DATAB
readAddr[2] => ramAddr2~7.DATAA
readAddr[3] => ramAddr1~6.DATAB
readAddr[3] => ramAddr2~6.DATAA
readAddr[4] => ramAddr1~5.DATAB
readAddr[4] => ramAddr2~5.DATAA
readAddr[5] => ramAddr1~4.DATAB
readAddr[5] => ramAddr2~4.DATAA
readAddr[6] => ramAddr1~3.DATAB
readAddr[6] => ramAddr2~3.DATAA
readAddr[7] => ramAddr1~2.DATAB
readAddr[7] => ramAddr2~2.DATAA
readAddr[8] => ramAddr1~1.DATAB
readAddr[8] => ramAddr2~1.DATAA
readAddr[9] => ramAddr1~0.DATAB
readAddr[9] => ramAddr2~0.DATAA
readData[0] <= readData~15.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData~14.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData~13.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData~12.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData~11.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData~10.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData~9.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData~8.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData~7.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData~6.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData~5.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData~4.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData~3.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData~2.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData~1.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData~0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_90
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_90|altsyncram:altsyncram_component
wren_a => altsyncram_6251:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6251:auto_generated.data_a[0]
data_a[1] => altsyncram_6251:auto_generated.data_a[1]
data_a[2] => altsyncram_6251:auto_generated.data_a[2]
data_a[3] => altsyncram_6251:auto_generated.data_a[3]
data_a[4] => altsyncram_6251:auto_generated.data_a[4]
data_a[5] => altsyncram_6251:auto_generated.data_a[5]
data_a[6] => altsyncram_6251:auto_generated.data_a[6]
data_a[7] => altsyncram_6251:auto_generated.data_a[7]
data_a[8] => altsyncram_6251:auto_generated.data_a[8]
data_a[9] => altsyncram_6251:auto_generated.data_a[9]
data_a[10] => altsyncram_6251:auto_generated.data_a[10]
data_a[11] => altsyncram_6251:auto_generated.data_a[11]
data_a[12] => altsyncram_6251:auto_generated.data_a[12]
data_a[13] => altsyncram_6251:auto_generated.data_a[13]
data_a[14] => altsyncram_6251:auto_generated.data_a[14]
data_a[15] => altsyncram_6251:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6251:auto_generated.address_a[0]
address_a[1] => altsyncram_6251:auto_generated.address_a[1]
address_a[2] => altsyncram_6251:auto_generated.address_a[2]
address_a[3] => altsyncram_6251:auto_generated.address_a[3]
address_a[4] => altsyncram_6251:auto_generated.address_a[4]
address_a[5] => altsyncram_6251:auto_generated.address_a[5]
address_a[6] => altsyncram_6251:auto_generated.address_a[6]
address_a[7] => altsyncram_6251:auto_generated.address_a[7]
address_a[8] => altsyncram_6251:auto_generated.address_a[8]
address_a[9] => altsyncram_6251:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6251:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6251:auto_generated.q_a[0]
q_a[1] <= altsyncram_6251:auto_generated.q_a[1]
q_a[2] <= altsyncram_6251:auto_generated.q_a[2]
q_a[3] <= altsyncram_6251:auto_generated.q_a[3]
q_a[4] <= altsyncram_6251:auto_generated.q_a[4]
q_a[5] <= altsyncram_6251:auto_generated.q_a[5]
q_a[6] <= altsyncram_6251:auto_generated.q_a[6]
q_a[7] <= altsyncram_6251:auto_generated.q_a[7]
q_a[8] <= altsyncram_6251:auto_generated.q_a[8]
q_a[9] <= altsyncram_6251:auto_generated.q_a[9]
q_a[10] <= altsyncram_6251:auto_generated.q_a[10]
q_a[11] <= altsyncram_6251:auto_generated.q_a[11]
q_a[12] <= altsyncram_6251:auto_generated.q_a[12]
q_a[13] <= altsyncram_6251:auto_generated.q_a[13]
q_a[14] <= altsyncram_6251:auto_generated.q_a[14]
q_a[15] <= altsyncram_6251:auto_generated.q_a[15]
q_b[0] <= <GND>


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_90|altsyncram:altsyncram_component|altsyncram_6251:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_91
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_91|altsyncram:altsyncram_component
wren_a => altsyncram_6251:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6251:auto_generated.data_a[0]
data_a[1] => altsyncram_6251:auto_generated.data_a[1]
data_a[2] => altsyncram_6251:auto_generated.data_a[2]
data_a[3] => altsyncram_6251:auto_generated.data_a[3]
data_a[4] => altsyncram_6251:auto_generated.data_a[4]
data_a[5] => altsyncram_6251:auto_generated.data_a[5]
data_a[6] => altsyncram_6251:auto_generated.data_a[6]
data_a[7] => altsyncram_6251:auto_generated.data_a[7]
data_a[8] => altsyncram_6251:auto_generated.data_a[8]
data_a[9] => altsyncram_6251:auto_generated.data_a[9]
data_a[10] => altsyncram_6251:auto_generated.data_a[10]
data_a[11] => altsyncram_6251:auto_generated.data_a[11]
data_a[12] => altsyncram_6251:auto_generated.data_a[12]
data_a[13] => altsyncram_6251:auto_generated.data_a[13]
data_a[14] => altsyncram_6251:auto_generated.data_a[14]
data_a[15] => altsyncram_6251:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6251:auto_generated.address_a[0]
address_a[1] => altsyncram_6251:auto_generated.address_a[1]
address_a[2] => altsyncram_6251:auto_generated.address_a[2]
address_a[3] => altsyncram_6251:auto_generated.address_a[3]
address_a[4] => altsyncram_6251:auto_generated.address_a[4]
address_a[5] => altsyncram_6251:auto_generated.address_a[5]
address_a[6] => altsyncram_6251:auto_generated.address_a[6]
address_a[7] => altsyncram_6251:auto_generated.address_a[7]
address_a[8] => altsyncram_6251:auto_generated.address_a[8]
address_a[9] => altsyncram_6251:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6251:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6251:auto_generated.q_a[0]
q_a[1] <= altsyncram_6251:auto_generated.q_a[1]
q_a[2] <= altsyncram_6251:auto_generated.q_a[2]
q_a[3] <= altsyncram_6251:auto_generated.q_a[3]
q_a[4] <= altsyncram_6251:auto_generated.q_a[4]
q_a[5] <= altsyncram_6251:auto_generated.q_a[5]
q_a[6] <= altsyncram_6251:auto_generated.q_a[6]
q_a[7] <= altsyncram_6251:auto_generated.q_a[7]
q_a[8] <= altsyncram_6251:auto_generated.q_a[8]
q_a[9] <= altsyncram_6251:auto_generated.q_a[9]
q_a[10] <= altsyncram_6251:auto_generated.q_a[10]
q_a[11] <= altsyncram_6251:auto_generated.q_a[11]
q_a[12] <= altsyncram_6251:auto_generated.q_a[12]
q_a[13] <= altsyncram_6251:auto_generated.q_a[13]
q_a[14] <= altsyncram_6251:auto_generated.q_a[14]
q_a[15] <= altsyncram_6251:auto_generated.q_a[15]
q_b[0] <= <GND>


|DE2_TOP|VgaAdapter:comb_718|LineBuffer:comb_16|LineBufferRam:comb_91|altsyncram:altsyncram_component|altsyncram_6251:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|DE2_TOP|VgaAdapter:comb_718|SdRam:comb_47
resetn => counter[13].ACLR
resetn => counter[12].ACLR
resetn => counter[11].ACLR
resetn => counter[10].ACLR
resetn => counter[9].ACLR
resetn => counter[8].ACLR
resetn => counter[7].ACLR
resetn => counter[6].ACLR
resetn => counter[5].ACLR
resetn => counter[4].ACLR
resetn => counter[3].ACLR
resetn => counter[2].ACLR
resetn => counter[1].ACLR
resetn => counter[0].ACLR
resetn => currentState[3]~reg0.ACLR
resetn => counter[14].ACLR
resetn => currentState[2]~reg0.ACLR
resetn => currentState[1]~reg0.ACLR
resetn => currentState[0]~reg0.ACLR
resetn => currentState[4]~reg0.ACLR
resetn => bufferFlag.ACLR
resetn => refreshCounter[8].ACLR
resetn => refreshCounter[7].ACLR
resetn => refreshCounter[6].ACLR
resetn => refreshCounter[5].ACLR
resetn => refreshCounter[4].ACLR
resetn => refreshCounter[3].ACLR
resetn => refreshCounter[2].ACLR
resetn => refreshCounter[1].ACLR
resetn => refreshCounter[0].ACLR
resetn => refreshFlag.ACLR
resetn => refreshCounter[9].ACLR
clk => bufferFlag.CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => refreshCounter[9].CLK
clk => refreshCounter[8].CLK
clk => refreshCounter[7].CLK
clk => refreshCounter[6].CLK
clk => refreshCounter[5].CLK
clk => refreshCounter[4].CLK
clk => refreshCounter[3].CLK
clk => refreshCounter[2].CLK
clk => refreshCounter[1].CLK
clk => refreshCounter[0].CLK
clk => refreshFlag.CLK
clk => currentState[4]~reg0.CLK
clk => currentState[3]~reg0.CLK
clk => currentState[2]~reg0.CLK
clk => currentState[1]~reg0.CLK
clk => currentState[0]~reg0.CLK
clk => bufferSwapOld.CLK
clk => DRAM_CLK.DATAIN
color[0] => Select~15.IN1
color[1] => Select~14.IN1
color[2] => Select~13.IN1
color[3] => Select~12.IN1
color[4] => Select~11.IN1
color[5] => Select~10.IN1
color[6] => Select~9.IN1
color[7] => Select~8.IN1
color[8] => Select~7.IN1
color[9] => Select~6.IN1
color[10] => Select~5.IN1
color[11] => Select~4.IN1
color[12] => Select~3.IN1
color[13] => Select~2.IN1
color[14] => Select~1.IN1
color[15] => Select~0.IN1
x[0] => Select~26.IN24
x[1] => Select~25.IN24
x[2] => Select~24.IN23
x[3] => Select~23.IN22
x[4] => Select~22.IN23
x[5] => Select~21.IN23
x[6] => Select~20.IN22
x[7] => Select~19.IN22
x[8] => Select~26.IN23
x[9] => Select~25.IN23
y[0] => Select~24.IN24
y[1] => Select~23.IN23
y[2] => Select~22.IN24
y[3] => Select~21.IN24
y[4] => Select~20.IN23
y[5] => Select~19.IN23
y[6] => Select~18.IN22
y[7] => Select~17.IN23
y[8] => Select~16.IN23
writeRequest => nextState~3.DATAA
writeRequest => nextState~1.OUTPUTSELECT
writeRequest => nextState~2.OUTPUTSELECT
writeRequest => nextState[3].IN3
writeRequest => nextState[1].IN3
writeRequest => nextState~4.DATAA
writeRequest => nextState[0].IN7
writeDone <= reduce_or~22.DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
bufferAddr[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
bufferData[0] <= DRAM_DQ[0]~15.DB_MAX_OUTPUT_PORT_TYPE
bufferData[1] <= DRAM_DQ[1]~14.DB_MAX_OUTPUT_PORT_TYPE
bufferData[2] <= DRAM_DQ[2]~13.DB_MAX_OUTPUT_PORT_TYPE
bufferData[3] <= DRAM_DQ[3]~12.DB_MAX_OUTPUT_PORT_TYPE
bufferData[4] <= DRAM_DQ[4]~11.DB_MAX_OUTPUT_PORT_TYPE
bufferData[5] <= DRAM_DQ[5]~10.DB_MAX_OUTPUT_PORT_TYPE
bufferData[6] <= DRAM_DQ[6]~9.DB_MAX_OUTPUT_PORT_TYPE
bufferData[7] <= DRAM_DQ[7]~8.DB_MAX_OUTPUT_PORT_TYPE
bufferData[8] <= DRAM_DQ[8]~7.DB_MAX_OUTPUT_PORT_TYPE
bufferData[9] <= DRAM_DQ[9]~6.DB_MAX_OUTPUT_PORT_TYPE
bufferData[10] <= DRAM_DQ[10]~5.DB_MAX_OUTPUT_PORT_TYPE
bufferData[11] <= DRAM_DQ[11]~4.DB_MAX_OUTPUT_PORT_TYPE
bufferData[12] <= DRAM_DQ[12]~3.DB_MAX_OUTPUT_PORT_TYPE
bufferData[13] <= DRAM_DQ[13]~2.DB_MAX_OUTPUT_PORT_TYPE
bufferData[14] <= DRAM_DQ[14]~1.DB_MAX_OUTPUT_PORT_TYPE
bufferData[15] <= DRAM_DQ[15]~0.DB_MAX_OUTPUT_PORT_TYPE
bufferWriteEn <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
bufferSwap => always2~0.IN1
bufferSwap => bufferSwapOld.DATAIN
displayY[0] => reduce_nor~0.IN0
displayY[0] => nextY~8.DATAA
displayY[0] => reduce_nor~1.IN0
displayY[1] => add~0.IN16
displayY[1] => reduce_nor~1.IN2
displayY[1] => reduce_nor~0.IN2
displayY[2] => add~0.IN15
displayY[2] => reduce_nor~1.IN3
displayY[2] => reduce_nor~0.IN3
displayY[3] => add~0.IN14
displayY[3] => reduce_nor~1.IN4
displayY[3] => reduce_nor~0.IN4
displayY[4] => add~0.IN13
displayY[4] => reduce_nor~1.IN5
displayY[4] => reduce_nor~0.IN5
displayY[5] => reduce_nor~0.IN1
displayY[5] => reduce_nor~1.IN1
displayY[5] => add~0.IN12
displayY[6] => add~0.IN11
displayY[6] => reduce_nor~1.IN6
displayY[6] => reduce_nor~0.IN6
displayY[7] => add~0.IN10
displayY[7] => reduce_nor~1.IN7
displayY[7] => reduce_nor~0.IN7
displayY[8] => add~0.IN9
displayY[8] => reduce_nor~1.IN8
displayY[8] => reduce_nor~0.IN8
DRAM_DQ[0] <= always6~15
DRAM_DQ[1] <= always6~14
DRAM_DQ[2] <= always6~13
DRAM_DQ[3] <= always6~12
DRAM_DQ[4] <= always6~11
DRAM_DQ[5] <= always6~10
DRAM_DQ[6] <= always6~9
DRAM_DQ[7] <= always6~8
DRAM_DQ[8] <= always6~7
DRAM_DQ[9] <= always6~6
DRAM_DQ[10] <= always6~5
DRAM_DQ[11] <= always6~4
DRAM_DQ[12] <= always6~3
DRAM_DQ[13] <= always6~2
DRAM_DQ[14] <= always6~1
DRAM_DQ[15] <= always6~0
DRAM_ADDR[0] <= Select~26.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= Select~25.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= Select~24.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= Select~23.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= Select~22.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= Select~21.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= Select~20.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= Select~19.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= Select~18.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= Select~17.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= Select~16.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= reduce_or~16.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= reduce_or~17.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= reduce_or~18.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= reduce_or~19.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= <VCC>
currentState[0] <= currentState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= currentState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= currentState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentState[4] <= currentState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|DisplayExample:comb_720
resetn => x[8]~reg0.ACLR
resetn => x[7]~reg0.ACLR
resetn => x[6]~reg0.ACLR
resetn => x[5]~reg0.ACLR
resetn => x[4]~reg0.ACLR
resetn => x[3]~reg0.ACLR
resetn => x[2]~reg0.ACLR
resetn => x[1]~reg0.ACLR
resetn => x[0]~reg0.ACLR
resetn => y[7]~reg0.ACLR
resetn => x[9]~reg0.ACLR
resetn => y[6]~reg0.ACLR
resetn => y[5]~reg0.ACLR
resetn => y[4]~reg0.ACLR
resetn => y[3]~reg0.ACLR
resetn => y[2]~reg0.ACLR
resetn => y[1]~reg0.ACLR
resetn => y[0]~reg0.ACLR
resetn => y[8]~reg0.ACLR
resetn => slowCount[16].ACLR
resetn => slowCount[15].ACLR
resetn => slowCount[14].ACLR
resetn => slowCount[13].ACLR
resetn => slowCount[12].ACLR
resetn => slowCount[11].ACLR
resetn => slowCount[10].ACLR
resetn => slowCount[9].ACLR
resetn => slowCount[8].ACLR
resetn => slowCount[7].ACLR
resetn => slowCount[6].ACLR
resetn => slowCount[5].ACLR
resetn => slowCount[4].ACLR
resetn => slowCount[3].ACLR
resetn => slowCount[2].ACLR
resetn => slowCount[1].ACLR
resetn => slowCount[0].ACLR
resetn => slowCount[17].ACLR
resetn => s~1.IN1
clk => x[8]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[0]~reg0.CLK
clk => slowCount[17].CLK
clk => slowCount[16].CLK
clk => slowCount[15].CLK
clk => slowCount[14].CLK
clk => slowCount[13].CLK
clk => slowCount[12].CLK
clk => slowCount[11].CLK
clk => slowCount[10].CLK
clk => slowCount[9].CLK
clk => slowCount[8].CLK
clk => slowCount[7].CLK
clk => slowCount[6].CLK
clk => slowCount[5].CLK
clk => slowCount[4].CLK
clk => slowCount[3].CLK
clk => slowCount[2].CLK
clk => slowCount[1].CLK
clk => slowCount[0].CLK
clk => color[15]~reg0.CLK
clk => color[14]~reg0.CLK
clk => color[13]~reg0.CLK
clk => color[12]~reg0.CLK
clk => color[11]~reg0.CLK
clk => color[10]~reg0.CLK
clk => color[9]~reg0.CLK
clk => color[8]~reg0.CLK
clk => color[7]~reg0.CLK
clk => color[6]~reg0.CLK
clk => color[5]~reg0.CLK
clk => color[4]~reg0.CLK
clk => color[3]~reg0.CLK
clk => color[2]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[0]~reg0.CLK
clk => x[9]~reg0.CLK
clk => s~0.IN1
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= color[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= color[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= color[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= color[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= color[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= color[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= color[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= color[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= s.S2.DB_MAX_OUTPUT_PORT_TYPE
done => S.S0.IN1
done => S.S2.IN2
done => S.S3.IN3
testing => S.S1.DATAB
testing => S.S0.IN4


