|part4
SW[0] => Z.IN0
SW[0] => Z.IN0
SW[0] => Add0.IN16
SW[0] => Z.IN0
SW[0] => Add8.IN16
SW[0] => Z.IN0
SW[1] => Z.IN0
SW[1] => Z.IN0
SW[1] => Add0.IN15
SW[1] => Z.IN0
SW[1] => Add9.IN16
SW[1] => Z.IN0
SW[2] => Z.IN0
SW[2] => Z.IN0
SW[2] => Add0.IN14
SW[2] => Z.IN0
SW[2] => Add10.IN16
SW[2] => Z.IN0
SW[3] => Z.IN0
SW[3] => Z.IN0
SW[3] => Add0.IN13
SW[3] => Z.IN0
SW[3] => Add11.IN16
SW[3] => Z.IN0
SW[4] => Z.IN0
SW[4] => Z.IN0
SW[4] => Add0.IN12
SW[4] => Z.IN0
SW[4] => Add12.IN16
SW[4] => Z.IN0
SW[5] => Z.IN0
SW[5] => Z.IN0
SW[5] => Add0.IN11
SW[5] => Z.IN0
SW[5] => Add13.IN16
SW[5] => Z.IN0
SW[6] => Z.IN0
SW[6] => Z.IN0
SW[6] => Add0.IN10
SW[6] => Z.IN0
SW[6] => Add14.IN16
SW[6] => Z.IN0
SW[7] => Z.IN0
SW[7] => Z.IN0
SW[7] => Add0.IN9
SW[7] => Z.IN0
SW[7] => Add15.IN16
SW[7] => Z.IN0
SW[8] => Z.IN1
SW[8] => Z.IN1
SW[8] => Add0.IN8
SW[8] => Z.IN1
SW[8] => Add1.IN2
SW[8] => Mux7.IN2
SW[8] => Z.IN1
SW[9] => Z.IN1
SW[9] => Z.IN1
SW[9] => Add0.IN7
SW[9] => Z.IN1
SW[9] => Add1.IN1
SW[9] => Mux6.IN2
SW[9] => Z.IN1
SW[10] => Z.IN1
SW[10] => Z.IN1
SW[10] => Add0.IN6
SW[10] => Z.IN1
SW[10] => Add2.IN4
SW[10] => Mux5.IN2
SW[10] => Z.IN1
SW[11] => Z.IN1
SW[11] => Z.IN1
SW[11] => Add0.IN5
SW[11] => Z.IN1
SW[11] => Add3.IN6
SW[11] => Mux4.IN2
SW[11] => Z.IN1
SW[12] => Z.IN1
SW[12] => Z.IN1
SW[12] => Add0.IN4
SW[12] => Z.IN1
SW[12] => Add4.IN8
SW[12] => Mux3.IN2
SW[12] => Z.IN1
SW[13] => Z.IN1
SW[13] => Z.IN1
SW[13] => Add0.IN3
SW[13] => Z.IN1
SW[13] => Add5.IN10
SW[13] => Mux2.IN2
SW[13] => Z.IN1
SW[14] => Z.IN1
SW[14] => Z.IN1
SW[14] => Add0.IN2
SW[14] => Z.IN1
SW[14] => Add6.IN12
SW[14] => Mux1.IN2
SW[14] => Z.IN1
SW[15] => Z.IN1
SW[15] => Z.IN1
SW[15] => Add0.IN1
SW[15] => Z.IN1
SW[15] => Add7.IN14
SW[15] => Mux0.IN2
SW[15] => Z.IN1
KEY[0] => Mux0.IN10
KEY[0] => Mux1.IN10
KEY[0] => Mux2.IN10
KEY[0] => Mux3.IN10
KEY[0] => Mux4.IN10
KEY[0] => Mux5.IN10
KEY[0] => Mux6.IN10
KEY[0] => Mux7.IN10
KEY[1] => Mux0.IN9
KEY[1] => Mux1.IN9
KEY[1] => Mux2.IN9
KEY[1] => Mux3.IN9
KEY[1] => Mux4.IN9
KEY[1] => Mux5.IN9
KEY[1] => Mux6.IN9
KEY[1] => Mux7.IN9
KEY[2] => Mux0.IN8
KEY[2] => Mux1.IN8
KEY[2] => Mux2.IN8
KEY[2] => Mux3.IN8
KEY[2] => Mux4.IN8
KEY[2] => Mux5.IN8
KEY[2] => Mux6.IN8
KEY[2] => Mux7.IN8


