part5
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
c,bus,user_entered
c[0],comb,user_entered
c[1],comb,user_entered
c[2],comb,user_entered
part4:call|HEX0,bus,user_entered
part4:call|HEX0[0],comb,user_entered
part4:call|HEX0[1],comb,user_entered
part4:call|HEX0[2],comb,user_entered
part4:call|HEX0[3],comb,user_entered
part4:call|HEX0[4],comb,user_entered
part4:call|HEX0[5],comb,user_entered
part4:call|HEX0[6],comb,user_entered
part4:call|SW,bus,user_entered
part4:call|SW[0],comb,user_entered
part4:call|SW[1],comb,user_entered
part4:call|SW[2],comb,user_entered
part4:call|c,bus,user_entered
part4:call|temp,bus,user_entered
part4:call|temp[1],comb,user_entered
part4:call|temp[2],comb,user_entered
part4:call|temp[3],comb,user_entered
part4:call|temp[4],comb,user_entered
part4:call|temp[6],comb,user_entered
part3:inst1|KEY,bus,user_entered
part3:inst1|KEY[0],comb,user_entered
part3:inst1|KEY[1],comb,user_entered
part3:inst1|KEY[2],comb,user_entered
part3:inst1|LEDG,bus,user_entered
part3:inst1|LEDG[0],comb,user_entered
part3:inst1|LEDG[1],comb,user_entered
part3:inst1|LEDG[2],comb,user_entered
part3:inst1|LEDR,bus,user_entered
part3:inst1|LEDR[0],comb,user_entered
part3:inst1|LEDR[1],comb,user_entered
part3:inst1|LEDR[2],comb,user_entered
part3:inst1|LEDR[3],comb,user_entered
part3:inst1|LEDR[4],comb,user_entered
part3:inst1|LEDR[5],comb,user_entered
part3:inst1|LEDR[6],comb,user_entered
part3:inst1|LEDR[7],comb,user_entered
part3:inst1|LEDR[8],comb,user_entered
part3:inst1|LEDR[9],comb,user_entered
part3:inst1|LEDR[10],comb,user_entered
part3:inst1|LEDR[11],comb,user_entered
part3:inst1|LEDR[12],comb,user_entered
part3:inst1|LEDR[13],comb,user_entered
part3:inst1|LEDR[14],comb,user_entered
part3:inst1|LEDR[15],comb,user_entered
part3:inst1|LEDR[16],comb,user_entered
part3:inst1|LEDR[17],comb,user_entered
part3:inst1|M,bus,user_entered
part3:inst1|SW,bus,user_entered
part3:inst1|SW[0],comb,user_entered
part3:inst1|SW[1],comb,user_entered
part3:inst1|SW[2],comb,user_entered
part3:inst1|SW[3],comb,user_entered
part3:inst1|SW[4],comb,user_entered
part3:inst1|SW[5],comb,user_entered
part3:inst1|SW[6],comb,user_entered
part3:inst1|SW[7],comb,user_entered
part3:inst1|SW[8],comb,user_entered
part3:inst1|SW[9],comb,user_entered
part3:inst1|SW[10],comb,user_entered
part3:inst1|SW[11],comb,user_entered
part3:inst1|SW[12],comb,user_entered
part3:inst1|SW[13],comb,user_entered
part3:inst1|SW[14],comb,user_entered
part3:inst1|SW[15],comb,user_entered
part3:inst1|SW[16],comb,user_entered
part3:inst1|SW[17],comb,user_entered
part3:inst1|U,bus,user_entered
part3:inst1|U[0],comb,user_entered
part3:inst1|U[1],comb,user_entered
part3:inst1|U[2],comb,user_entered
part3:inst1|V,bus,user_entered
part3:inst1|V[0],comb,user_entered
part3:inst1|V[1],comb,user_entered
part3:inst1|V[2],comb,user_entered
part3:inst1|W,bus,user_entered
part3:inst1|W[0],comb,user_entered
part3:inst1|W[1],comb,user_entered
part3:inst1|W[2],comb,user_entered
part3:inst1|X,bus,user_entered
part3:inst1|X[0],comb,user_entered
part3:inst1|X[1],comb,user_entered
part3:inst1|X[2],comb,user_entered
part3:inst1|Y,bus,user_entered
part3:inst1|Y[0],comb,user_entered
part3:inst1|Y[1],comb,user_entered
part3:inst1|Y[2],comb,user_entered
part3:inst1|Z,bus,user_entered
part3:inst1|Z[0],comb,user_entered
part3:inst1|Z[1],comb,user_entered
part3:inst1|Z[2],comb,user_entered
part3:inst1|mp6to1:u1|S,bus,user_entered
part3:inst1|mp6to1:u1|S[0],comb,user_entered
part3:inst1|mp6to1:u1|S[1],comb,user_entered
part3:inst1|mp6to1:u1|S[2],comb,user_entered
part3:inst1|mp6to1:u1|a,comb,user_entered
part3:inst1|mp6to1:u1|b,comb,user_entered
part3:inst1|mp6to1:u1|c,comb,user_entered
part3:inst1|mp6to1:u1|d,comb,user_entered
part3:inst1|mp6to1:u1|m,comb,user_entered
part3:inst1|mp6to1:u1|u,bus,user_entered
part3:inst1|mp6to1:u1|u[0],comb,user_entered
part3:inst1|mp6to1:u1|u[1],comb,user_entered
part3:inst1|mp6to1:u1|u[2],comb,user_entered
part3:inst1|mp6to1:u1|v,bus,user_entered
part3:inst1|mp6to1:u1|v[0],comb,user_entered
part3:inst1|mp6to1:u1|v[1],comb,user_entered
part3:inst1|mp6to1:u1|v[2],comb,user_entered
part3:inst1|mp6to1:u1|w,bus,user_entered
part3:inst1|mp6to1:u1|w[0],comb,user_entered
part3:inst1|mp6to1:u1|w[1],comb,user_entered
part3:inst1|mp6to1:u1|w[2],comb,user_entered
part3:inst1|mp6to1:u1|x,bus,user_entered
part3:inst1|mp6to1:u1|x[0],comb,user_entered
part3:inst1|mp6to1:u1|x[1],comb,user_entered
part3:inst1|mp6to1:u1|x[2],comb,user_entered
part3:inst1|mp6to1:u1|y,bus,user_entered
part3:inst1|mp6to1:u1|y[0],comb,user_entered
part3:inst1|mp6to1:u1|y[1],comb,user_entered
part3:inst1|mp6to1:u1|y[2],comb,user_entered
part3:inst1|mp6to1:u1|z,bus,user_entered
part3:inst1|mp6to1:u1|z[0],comb,user_entered
part3:inst1|mp6to1:u1|z[1],comb,user_entered
part3:inst1|mp6to1:u1|z[2],comb,user_entered
part3:inst1|mp6to1:u2|S,bus,user_entered
part3:inst1|mp6to1:u2|S[0],comb,user_entered
part3:inst1|mp6to1:u2|S[1],comb,user_entered
part3:inst1|mp6to1:u2|S[2],comb,user_entered
part3:inst1|mp6to1:u2|a,comb,user_entered
part3:inst1|mp6to1:u2|b,comb,user_entered
part3:inst1|mp6to1:u2|c,comb,user_entered
part3:inst1|mp6to1:u2|d,comb,user_entered
part3:inst1|mp6to1:u2|m,comb,user_entered
part3:inst1|mp6to1:u2|u,bus,user_entered
part3:inst1|mp6to1:u2|u[0],comb,user_entered
part3:inst1|mp6to1:u2|u[1],comb,user_entered
part3:inst1|mp6to1:u2|u[2],comb,user_entered
part3:inst1|mp6to1:u2|v,bus,user_entered
part3:inst1|mp6to1:u2|v[0],comb,user_entered
part3:inst1|mp6to1:u2|v[1],comb,user_entered
part3:inst1|mp6to1:u2|v[2],comb,user_entered
part3:inst1|mp6to1:u2|w,bus,user_entered
part3:inst1|mp6to1:u2|w[0],comb,user_entered
part3:inst1|mp6to1:u2|w[1],comb,user_entered
part3:inst1|mp6to1:u2|w[2],comb,user_entered
part3:inst1|mp6to1:u2|x,bus,user_entered
part3:inst1|mp6to1:u2|x[0],comb,user_entered
part3:inst1|mp6to1:u2|x[1],comb,user_entered
part3:inst1|mp6to1:u2|x[2],comb,user_entered
part3:inst1|mp6to1:u2|y,bus,user_entered
part3:inst1|mp6to1:u2|y[0],comb,user_entered
part3:inst1|mp6to1:u2|y[1],comb,user_entered
part3:inst1|mp6to1:u2|y[2],comb,user_entered
part3:inst1|mp6to1:u2|z,bus,user_entered
part3:inst1|mp6to1:u2|z[0],comb,user_entered
part3:inst1|mp6to1:u2|z[1],comb,user_entered
part3:inst1|mp6to1:u2|z[2],comb,user_entered
part3:inst1|mp6to1:u3|S,bus,user_entered
part3:inst1|mp6to1:u3|S[0],comb,user_entered
part3:inst1|mp6to1:u3|S[1],comb,user_entered
part3:inst1|mp6to1:u3|S[2],comb,user_entered
part3:inst1|mp6to1:u3|a,comb,user_entered
part3:inst1|mp6to1:u3|b,comb,user_entered
part3:inst1|mp6to1:u3|c,comb,user_entered
part3:inst1|mp6to1:u3|d,comb,user_entered
part3:inst1|mp6to1:u3|m,comb,user_entered
part3:inst1|mp6to1:u3|u,bus,user_entered
part3:inst1|mp6to1:u3|u[0],comb,user_entered
part3:inst1|mp6to1:u3|u[1],comb,user_entered
part3:inst1|mp6to1:u3|u[2],comb,user_entered
part3:inst1|mp6to1:u3|v,bus,user_entered
part3:inst1|mp6to1:u3|v[0],comb,user_entered
part3:inst1|mp6to1:u3|v[1],comb,user_entered
part3:inst1|mp6to1:u3|v[2],comb,user_entered
part3:inst1|mp6to1:u3|w,bus,user_entered
part3:inst1|mp6to1:u3|w[0],comb,user_entered
part3:inst1|mp6to1:u3|w[1],comb,user_entered
part3:inst1|mp6to1:u3|w[2],comb,user_entered
part3:inst1|mp6to1:u3|x,bus,user_entered
part3:inst1|mp6to1:u3|x[0],comb,user_entered
part3:inst1|mp6to1:u3|x[1],comb,user_entered
part3:inst1|mp6to1:u3|x[2],comb,user_entered
part3:inst1|mp6to1:u3|y,bus,user_entered
part3:inst1|mp6to1:u3|y[0],comb,user_entered
part3:inst1|mp6to1:u3|y[1],comb,user_entered
part3:inst1|mp6to1:u3|y[2],comb,user_entered
part3:inst1|mp6to1:u3|z,bus,user_entered
part3:inst1|mp6to1:u3|z[0],comb,user_entered
part3:inst1|mp6to1:u3|z[1],comb,user_entered
part3:inst1|mp6to1:u3|z[2],comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i1|m,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i1|s,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i1|x,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i1|y,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i2|m,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i2|s,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i2|x,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i2|y,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i3|m,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i3|s,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i3|x,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i3|y,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i4|m,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i4|s,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i4|x,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i4|y,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i5|m,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i5|s,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i5|x,comb,user_entered
part3:inst1|mp6to1:u1|mp2to1:i5|y,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i1|m,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i1|s,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i1|x,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i1|y,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i2|m,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i2|s,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i2|x,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i2|y,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i3|m,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i3|s,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i3|x,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i3|y,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i4|m,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i4|s,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i4|x,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i4|y,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i5|m,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i5|s,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i5|x,comb,user_entered
part3:inst1|mp6to1:u2|mp2to1:i5|y,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i1|m,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i1|s,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i1|x,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i1|y,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i2|m,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i2|s,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i2|x,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i2|y,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i3|m,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i3|s,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i3|x,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i3|y,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i4|m,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i4|s,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i4|x,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i4|y,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i5|m,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i5|s,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i5|x,comb,user_entered
part3:inst1|mp6to1:u3|mp2to1:i5|y,comb,user_entered
,hierarchy,user_entered
part4:call,hierarchy,user_entered
part3:inst1,hierarchy,user_entered
part3:inst1|mp6to1:u1,hierarchy,user_entered
part3:inst1|mp6to1:u2,hierarchy,user_entered
part3:inst1|mp6to1:u3,hierarchy,user_entered
part3:inst1|mp6to1:u1|mp2to1:i1,hierarchy,user_entered
part3:inst1|mp6to1:u1|mp2to1:i2,hierarchy,user_entered
part3:inst1|mp6to1:u1|mp2to1:i3,hierarchy,user_entered
part3:inst1|mp6to1:u1|mp2to1:i4,hierarchy,user_entered
part3:inst1|mp6to1:u1|mp2to1:i5,hierarchy,user_entered
part3:inst1|mp6to1:u2|mp2to1:i1,hierarchy,user_entered
part3:inst1|mp6to1:u2|mp2to1:i2,hierarchy,user_entered
part3:inst1|mp6to1:u2|mp2to1:i3,hierarchy,user_entered
part3:inst1|mp6to1:u2|mp2to1:i4,hierarchy,user_entered
part3:inst1|mp6to1:u2|mp2to1:i5,hierarchy,user_entered
part3:inst1|mp6to1:u3|mp2to1:i1,hierarchy,user_entered
part3:inst1|mp6to1:u3|mp2to1:i2,hierarchy,user_entered
part3:inst1|mp6to1:u3|mp2to1:i3,hierarchy,user_entered
part3:inst1|mp6to1:u3|mp2to1:i4,hierarchy,user_entered
part3:inst1|mp6to1:u3|mp2to1:i5,hierarchy,user_entered
