Quartus II 64-Bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
14
1347
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Part2
# storage
db|Part2.(0).cnf
db|Part2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
part2.v
4c15ab3662253d68286901ec6c10
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
000
PARAMETER_UNSIGNED_BIN
DEF
B
001
PARAMETER_UNSIGNED_BIN
DEF
C
010
PARAMETER_UNSIGNED_BIN
DEF
D
011
PARAMETER_UNSIGNED_BIN
DEF
E
100
PARAMETER_UNSIGNED_BIN
DEF
F
101
PARAMETER_UNSIGNED_BIN
DEF
G
110
PARAMETER_UNSIGNED_BIN
DEF
H
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
