# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_TOP_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name VERILOG_FILE LineBufferRam.v
set_global_assignment -name VERILOG_FILE VgaPll.v
set_global_assignment -name VERILOG_FILE crtc.v
set_global_assignment -name VERILOG_FILE DE2_TOP.v
set_global_assignment -name VERILOG_FILE VgaAdapter.v
set_global_assignment -name VERILOG_FILE LineBuffer.v
set_global_assignment -name VERILOG_FILE SdRam.v
set_global_assignment -name MIF_FILE LineBufferRamTest.mif
set_global_assignment -name VERILOG_FILE DisplayExample.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DE2_TOP.vwf

# Timing Assignments
# ==================
set_global_assignment -name REPORT_IO_PATHS_SEPARATELY ON
set_global_assignment -name FLOW_ENABLE_TIMING_CONSTRAINT_CHECK ON
set_global_assignment -name IGNORE_CLOCK_SETTINGS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY DE2_TOP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_instance_assignment -name IO_STANDARD LVTTL -to SW[13]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[14]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[15]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[16]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[17]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_BA_1
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_CKE
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD LVTTL -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[10]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[11]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[12]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[13]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[14]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[15]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[16]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[17]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[18]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[19]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_CE_N
set_instance_assignment -name IO_STANDARD LVTTL -to FL_OE_N
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[0]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[1]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[2]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[3]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[4]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[5]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[6]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_DQ[7]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_RST_N
set_instance_assignment -name IO_STANDARD LVTTL -to FL_WE_N
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX4[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX5[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX6[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX6[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX6[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX6[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX6[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[0]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[1]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[2]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[3]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[4]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[5]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX7[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[10]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[11]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[12]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[14]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[16]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[17]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[8]
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_RW
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_EN
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_RS
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_ON
set_instance_assignment -name IO_STANDARD LVTTL -to LCD_BLON
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD LVTTL -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_ADDR[0]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_ADDR[1]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_CS_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_RD_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_RST_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[0]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[1]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[2]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[3]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[4]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[5]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[6]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[7]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[8]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[9]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[10]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[11]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[12]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[13]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[14]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DATA[15]
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_INT0
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_INT1
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DACK0_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DACK1_N
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DREQ0
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_DREQ1
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_FSPEED
set_instance_assignment -name IO_STANDARD LVTTL -to OTG_LSPEED
set_instance_assignment -name IO_STANDARD LVTTL -to TCS
set_instance_assignment -name IO_STANDARD LVTTL -to TCK
set_instance_assignment -name IO_STANDARD LVTTL -to TDO
set_instance_assignment -name IO_STANDARD LVTTL -to TD_RESET
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[4]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[5]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[6]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[7]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[8]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[9]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[4]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[5]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[6]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[7]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[8]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[9]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[4]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[5]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[6]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[7]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[9]
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_BLANK
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_SYNC
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[6]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[7]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[8]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[9]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[10]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[11]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[12]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[13]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[14]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[15]
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_CMD
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_CS_N
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_INT
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_RD_N
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_RST_N
set_instance_assignment -name IO_STANDARD LVTTL -to IRDA_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to IRDA_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to SD_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to SD_CMD
set_instance_assignment -name IO_STANDARD LVTTL -to SD_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]

# Timing Analysis Assignments
# ===========================
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE DE2_TOP.vwf

# ---------------------------
# start CLOCK("Master Clock")

	# Timing Assignments
	# ==================
	set_global_assignment -name FMAX_REQUIREMENT "50.0 MHz" -section_id "Master Clock"
	set_global_assignment -name DUTY_CYCLE 50 -section_id "Master Clock"
	set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id "Master Clock"
	set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 1 -section_id "Master Clock"
	set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id "Master Clock"

# end CLOCK("Master Clock")
# -------------------------

# --------------------------
# start CLOCK("SDRAM Clock")

	# Timing Assignments
	# ==================
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Master Clock" -section_id "SDRAM Clock"
	set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 2 -section_id "SDRAM Clock"

# end CLOCK("SDRAM Clock")
# ------------------------

# ------------------------
# start CLOCK("VGA Clock")

	# Timing Assignments
	# ==================
	set_global_assignment -name DUTY_CYCLE 50 -section_id "VGA Clock"
	set_global_assignment -name INVERT_BASE_CLOCK OFF -section_id "VGA Clock"
	set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 2 -section_id "VGA Clock"
	set_global_assignment -name DIVIDE_BASE_CLOCK_PERIOD_BY 1 -section_id "VGA Clock"
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Master Clock" -section_id "VGA Clock"

# end CLOCK("VGA Clock")
# ----------------------
