Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1334
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LogicTesting
# storage
db|LogicTesting.(0).cnf
db|LogicTesting.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|checkforinput.v
2c5c4b409216d1596d4311bac1fcab
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
testforletters
# storage
db|LogicTesting.(1).cnf
db|LogicTesting.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|testforletters.v
7f9b4388a9f1be736212fb52fdb6b4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
testforletters:callforlettersfirst
testforletters:callforletterslast
}
# macro_sequence

# end
# entity
testfornumbersfirst
# storage
db|LogicTesting.(2).cnf
db|LogicTesting.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|testfornumbersfirst.v
694627dcaec256d0a66ed5a29199970
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
testfornumbersfirst:callfornumbers_first
}
# macro_sequence

# end
# entity
PS2_Controller
# storage
db|LogicTesting.(3).cnf
db|LogicTesting.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|ps2controller.v
8736258426a5627fd44758ccd934f2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INITIALIZE_MOUSE
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
PS2_Controller:PS2
PS2_Controller:PS21
PS2_Controller:PS23
}
# macro_sequence

# end
# entity
Altera_UP_PS2_Data_In
# storage
db|LogicTesting.(4).cnf
db|LogicTesting.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|data in.v
242349bd7745d345b11e265c37c2b13
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
PS2_Controller:PS21|Altera_UP_PS2_Data_In:PS2_Data_In
PS2_Controller:PS23|Altera_UP_PS2_Data_In:PS2_Data_In
}
# macro_sequence

# end
# entity
Altera_UP_PS2_Command_Out
# storage
db|LogicTesting.(5).cnf
db|LogicTesting.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|command out.v
7af2a4a67e412b6532e9ce8d7cbdc71
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLOCK_CYCLES_FOR_101US
5050
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_101US
13
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_101US
0000000000001
PARAMETER_UNSIGNED_BIN
DEF
CLOCK_CYCLES_FOR_15MS
750000
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_15MS
20
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_15MS
00000000000000000001
PARAMETER_UNSIGNED_BIN
DEF
CLOCK_CYCLES_FOR_2MS
100000
PARAMETER_SIGNED_DEC
DEF
NUMBER_OF_BITS_FOR_2MS
17
PARAMETER_SIGNED_DEC
DEF
COUNTER_INCREMENT_FOR_2MS
00000000000000001
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_0_IDLE
000
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_1_INITIATE_COMMUNICATION
001
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_2_WAIT_FOR_CLOCK
010
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_3_TRANSMIT_DATA
011
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_4_TRANSMIT_STOP_BIT
100
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_5_RECEIVE_ACK_BIT
101
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_6_COMMAND_WAS_SENT
110
PARAMETER_UNSIGNED_BIN
DEF
PS2_STATE_7_TRANSMISSION_ERROR
111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
PS2_Controller:PS21|Altera_UP_PS2_Command_Out:PS2_Command_Out
PS2_Controller:PS23|Altera_UP_PS2_Command_Out:PS2_Command_Out
}
# macro_sequence

# end
# entity
Hexadecimal_To_Seven_Segment
# storage
db|LogicTesting.(6).cnf
db|LogicTesting.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|testing for logic|hex_to_sevenseg.v
a2f9bcba26799a745fe2de471919a3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Hexadecimal_To_Seven_Segment:Segment0
Hexadecimal_To_Seven_Segment:Segment1
Hexadecimal_To_Seven_Segment:Segment3
Hexadecimal_To_Seven_Segment:Segment4
Hexadecimal_To_Seven_Segment:Segment5
Hexadecimal_To_Seven_Segment:Segment7
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|LogicTesting.(7).cnf
db|LogicTesting.(7).cnf
# case_insensitive
# source_file
lpm_mult.tdf
de2e10955ec3c8dd57d7e43b2bb92359
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
29
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
33
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
33
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_qat
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result32
-1
3
result31
-1
3
result30
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab25
-1
1
datab21
-1
1
datab20
-1
1
datab2
-1
1
datab17
-1
1
datab15
-1
1
datab12
-1
1
datab11
-1
1
datab1
-1
1
datab0
-1
1
datab8
-1
2
datab28
-1
2
datab27
-1
2
datab26
-1
2
datab24
-1
2
datab23
-1
2
datab22
-1
2
datab19
-1
2
datab18
-1
2
datab16
-1
2
datab14
-1
2
datab13
-1
2
datab10
-1
2
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# macro_sequence

# end
# entity
mult_qat
# storage
db|LogicTesting.(8).cnf
db|LogicTesting.(8).cnf
# case_insensitive
# source_file
db|mult_qat.tdf
8faec9f0785ece7b38c583678bed65e0
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result32
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# complete
