part2
shift_reg_parallel:call1|D_flip_flop:call|
shift_reg_parallel:call2|D_flip_flop:call|
shift_reg_parallel:call3|D_flip_flop:call|
shift_reg_parallel:call4|D_flip_flop:call|
shift_reg_parallel:call5|D_flip_flop:call|
shift_reg_parallel:call6|D_flip_flop:call|
shift_reg_parallel:call7|D_flip_flop:call|
shift_reg_parallel:call8|D_flip_flop:call|
shift_reg_parallel:call1|
shift_reg_parallel:call2|
shift_reg_parallel:call3|
shift_reg_parallel:call4|
shift_reg_parallel:call5|
shift_reg_parallel:call6|
shift_reg_parallel:call7|
shift_reg_parallel:call8|
shift_reg_parallel:call1|mux2to1:call1|
shift_reg_parallel:call1|mux2to1:call2|
shift_reg_parallel:call2|mux2to1:call1|
shift_reg_parallel:call2|mux2to1:call2|
shift_reg_parallel:call3|mux2to1:call1|
shift_reg_parallel:call3|mux2to1:call2|
shift_reg_parallel:call4|mux2to1:call1|
shift_reg_parallel:call4|mux2to1:call2|
shift_reg_parallel:call5|mux2to1:call1|
shift_reg_parallel:call5|mux2to1:call2|
shift_reg_parallel:call6|mux2to1:call1|
shift_reg_parallel:call6|mux2to1:call2|
shift_reg_parallel:call7|mux2to1:call1|
shift_reg_parallel:call7|mux2to1:call2|
shift_reg_parallel:call8|mux2to1:call1|
shift_reg_parallel:call8|mux2to1:call2|
