part2
KEY,bus,user_entered
KEY[0],input,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
shift_reg_parallel:call1|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call1|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call2|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call2|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call3|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call3|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call4|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call4|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call5|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call5|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call6|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call6|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call7|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call7|D_flip_flop:call|q~0,comb,compiler_generated
shift_reg_parallel:call8|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call8|D_flip_flop:call|q~0,comb,compiler_generated
,hierarchy,user_entered
shift_reg_parallel:call1,hierarchy,user_entered
shift_reg_parallel:call2,hierarchy,user_entered
shift_reg_parallel:call3,hierarchy,user_entered
shift_reg_parallel:call4,hierarchy,user_entered
shift_reg_parallel:call5,hierarchy,user_entered
shift_reg_parallel:call6,hierarchy,user_entered
shift_reg_parallel:call7,hierarchy,user_entered
shift_reg_parallel:call8,hierarchy,user_entered
shift_reg_parallel:call1|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call1|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call1|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call2|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call2|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call2|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call3|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call3|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call3|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call4|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call4|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call4|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call5|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call5|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call5|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call6|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call6|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call6|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call7|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call7|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call7|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call8|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call8|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call8|mux2to1:call2,hierarchy,user_entered
