part2
DATA_IN,bus,user_entered
DATA_IN[0],comb,user_entered
DATA_IN[1],comb,user_entered
DATA_IN[2],comb,user_entered
DATA_IN[3],comb,user_entered
DATA_IN[4],comb,user_entered
DATA_IN[5],comb,user_entered
DATA_IN[6],comb,user_entered
DATA_IN[7],comb,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
Parallel_L,comb,user_entered
Q,bus,user_entered
Q[0],comb,user_entered
Q[1],comb,user_entered
Q[2],comb,user_entered
Q[3],comb,user_entered
Q[4],comb,user_entered
Q[5],comb,user_entered
Q[6],comb,user_entered
Q[7],comb,user_entered
Rotate_R,comb,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
clock,comb,user_entered
shift_reg_parallel:call1|D,comb,user_entered
shift_reg_parallel:call1|clock,comb,user_entered
shift_reg_parallel:call1|in,bus,user_entered
shift_reg_parallel:call1|in[0],comb,user_entered
shift_reg_parallel:call1|in[1],comb,user_entered
shift_reg_parallel:call1|left,comb,user_entered
shift_reg_parallel:call1|load_left,comb,user_entered
shift_reg_parallel:call1|load_n,comb,user_entered
shift_reg_parallel:call1|q,comb,user_entered
shift_reg_parallel:call1|right,comb,user_entered
shift_reg_parallel:call2|D,comb,user_entered
shift_reg_parallel:call2|clock,comb,user_entered
shift_reg_parallel:call2|in,bus,user_entered
shift_reg_parallel:call2|in[0],comb,user_entered
shift_reg_parallel:call2|in[1],comb,user_entered
shift_reg_parallel:call2|left,comb,user_entered
shift_reg_parallel:call2|load_left,comb,user_entered
shift_reg_parallel:call2|load_n,comb,user_entered
shift_reg_parallel:call2|q,comb,user_entered
shift_reg_parallel:call2|right,comb,user_entered
shift_reg_parallel:call3|D,comb,user_entered
shift_reg_parallel:call3|clock,comb,user_entered
shift_reg_parallel:call3|in,bus,user_entered
shift_reg_parallel:call3|in[0],comb,user_entered
shift_reg_parallel:call3|in[1],comb,user_entered
shift_reg_parallel:call3|left,comb,user_entered
shift_reg_parallel:call3|load_left,comb,user_entered
shift_reg_parallel:call3|load_n,comb,user_entered
shift_reg_parallel:call3|q,comb,user_entered
shift_reg_parallel:call3|right,comb,user_entered
shift_reg_parallel:call4|D,comb,user_entered
shift_reg_parallel:call4|clock,comb,user_entered
shift_reg_parallel:call4|in,bus,user_entered
shift_reg_parallel:call4|in[0],comb,user_entered
shift_reg_parallel:call4|in[1],comb,user_entered
shift_reg_parallel:call4|left,comb,user_entered
shift_reg_parallel:call4|load_left,comb,user_entered
shift_reg_parallel:call4|load_n,comb,user_entered
shift_reg_parallel:call4|q,comb,user_entered
shift_reg_parallel:call4|right,comb,user_entered
shift_reg_parallel:call5|D,comb,user_entered
shift_reg_parallel:call5|clock,comb,user_entered
shift_reg_parallel:call5|in,bus,user_entered
shift_reg_parallel:call5|in[0],comb,user_entered
shift_reg_parallel:call5|in[1],comb,user_entered
shift_reg_parallel:call5|left,comb,user_entered
shift_reg_parallel:call5|load_left,comb,user_entered
shift_reg_parallel:call5|load_n,comb,user_entered
shift_reg_parallel:call5|q,comb,user_entered
shift_reg_parallel:call5|right,comb,user_entered
shift_reg_parallel:call6|D,comb,user_entered
shift_reg_parallel:call6|clock,comb,user_entered
shift_reg_parallel:call6|in,bus,user_entered
shift_reg_parallel:call6|in[0],comb,user_entered
shift_reg_parallel:call6|in[1],comb,user_entered
shift_reg_parallel:call6|left,comb,user_entered
shift_reg_parallel:call6|load_left,comb,user_entered
shift_reg_parallel:call6|load_n,comb,user_entered
shift_reg_parallel:call6|q,comb,user_entered
shift_reg_parallel:call6|right,comb,user_entered
shift_reg_parallel:call7|D,comb,user_entered
shift_reg_parallel:call7|clock,comb,user_entered
shift_reg_parallel:call7|in,bus,user_entered
shift_reg_parallel:call7|in[0],comb,user_entered
shift_reg_parallel:call7|in[1],comb,user_entered
shift_reg_parallel:call7|left,comb,user_entered
shift_reg_parallel:call7|load_left,comb,user_entered
shift_reg_parallel:call7|load_n,comb,user_entered
shift_reg_parallel:call7|q,comb,user_entered
shift_reg_parallel:call7|right,comb,user_entered
shift_reg_parallel:call8|D,comb,user_entered
shift_reg_parallel:call8|clock,comb,user_entered
shift_reg_parallel:call8|in,bus,user_entered
shift_reg_parallel:call8|in[0],comb,user_entered
shift_reg_parallel:call8|in[1],comb,user_entered
shift_reg_parallel:call8|left,comb,user_entered
shift_reg_parallel:call8|load_left,comb,user_entered
shift_reg_parallel:call8|load_n,comb,user_entered
shift_reg_parallel:call8|q,comb,user_entered
shift_reg_parallel:call8|right,comb,user_entered
shift_reg_parallel:call1|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call1|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call1|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call1|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call1|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call1|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call1|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call1|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call1|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call1|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call1|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call1|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call2|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call2|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call2|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call2|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call2|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call2|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call2|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call2|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call2|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call2|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call2|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call2|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call3|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call3|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call3|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call3|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call3|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call3|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call3|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call3|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call3|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call3|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call3|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call3|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call4|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call4|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call4|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call4|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call4|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call4|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call4|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call4|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call4|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call4|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call4|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call4|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call5|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call5|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call5|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call5|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call5|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call5|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call5|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call5|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call5|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call5|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call5|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call5|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call6|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call6|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call6|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call6|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call6|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call6|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call6|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call6|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call6|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call6|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call6|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call6|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call7|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call7|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call7|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call7|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call7|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call7|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call7|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call7|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call7|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call7|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call7|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call7|mux2to1:call2|y,comb,user_entered
shift_reg_parallel:call8|D_flip_flop:call|clk,comb,user_entered
shift_reg_parallel:call8|D_flip_flop:call|q,reg,user_entered
shift_reg_parallel:call8|D_flip_flop:call|w,comb,user_entered
shift_reg_parallel:call8|D_flip_flop:call|z,comb,user_entered
shift_reg_parallel:call8|mux2to1:call1|m,comb,user_entered
shift_reg_parallel:call8|mux2to1:call1|s,comb,user_entered
shift_reg_parallel:call8|mux2to1:call1|x,comb,user_entered
shift_reg_parallel:call8|mux2to1:call1|y,comb,user_entered
shift_reg_parallel:call8|mux2to1:call2|m,comb,user_entered
shift_reg_parallel:call8|mux2to1:call2|s,comb,user_entered
shift_reg_parallel:call8|mux2to1:call2|x,comb,user_entered
shift_reg_parallel:call8|mux2to1:call2|y,comb,user_entered
,hierarchy,user_entered
shift_reg_parallel:call1,hierarchy,user_entered
shift_reg_parallel:call2,hierarchy,user_entered
shift_reg_parallel:call3,hierarchy,user_entered
shift_reg_parallel:call4,hierarchy,user_entered
shift_reg_parallel:call5,hierarchy,user_entered
shift_reg_parallel:call6,hierarchy,user_entered
shift_reg_parallel:call7,hierarchy,user_entered
shift_reg_parallel:call8,hierarchy,user_entered
shift_reg_parallel:call1|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call1|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call1|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call2|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call2|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call2|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call3|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call3|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call3|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call4|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call4|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call4|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call5|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call5|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call5|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call6|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call6|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call6|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call7|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call7|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call7|mux2to1:call2,hierarchy,user_entered
shift_reg_parallel:call8|D_flip_flop:call,hierarchy,user_entered
shift_reg_parallel:call8|mux2to1:call1,hierarchy,user_entered
shift_reg_parallel:call8|mux2to1:call2,hierarchy,user_entered
