part3
B_IN,bus,user_entered
B_IN[0],reg,user_entered
B_IN[1],reg,user_entered
B_IN[2],reg,user_entered
B_IN[3],reg,user_entered
B_IN[4],reg,user_entered
B_IN[5],reg,user_entered
B_IN[6],reg,user_entered
B_IN[7],reg,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[11]~clkctrl,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
ALU:call|Add0~0,comb,compiler_generated
ALU:call|Add0~1,comb,compiler_generated
ALU:call|Add0~2,comb,compiler_generated
ALU:call|Add0~3,comb,compiler_generated
ALU:call|Add0~4,comb,compiler_generated
ALU:call|Add0~5,comb,compiler_generated
ALU:call|Add0~6,comb,compiler_generated
ALU:call|Add0~7,comb,compiler_generated
ALU:call|Add0~8,comb,compiler_generated
ALU:call|Add0~9,comb,compiler_generated
ALU:call|Add0~10,comb,compiler_generated
ALU:call|Add0~11,comb,compiler_generated
ALU:call|Add0~12,comb,compiler_generated
ALU:call|Add0~13,comb,compiler_generated
ALU:call|Add0~14,comb,compiler_generated
ALU:call|Add2~0,comb,compiler_generated
ALU:call|Add2~1,comb,compiler_generated
ALU:call|Add3~0,comb,compiler_generated
ALU:call|Add3~1,comb,compiler_generated
ALU:call|Add5~0,comb,compiler_generated
ALU:call|Add5~1,comb,compiler_generated
ALU:call|Add6~0,comb,compiler_generated
ALU:call|Add6~1,comb,compiler_generated
ALU:call|Add6~2,comb,compiler_generated
ALU:call|Add6~3,comb,compiler_generated
ALU:call|Add6~4,comb,compiler_generated
ALU:call|Add8~0,comb,compiler_generated
ALU:call|Add8~1,comb,compiler_generated
ALU:call|Add8~2,comb,compiler_generated
ALU:call|Add8~3,comb,compiler_generated
ALU:call|Add8~4,comb,compiler_generated
ALU:call|Add8~5,comb,compiler_generated
ALU:call|Add8~6,comb,compiler_generated
ALU:call|Add10~0,comb,compiler_generated
ALU:call|Add10~1,comb,compiler_generated
ALU:call|Add10~2,comb,compiler_generated
ALU:call|Add12~0,comb,compiler_generated
ALU:call|Add12~1,comb,compiler_generated
ALU:call|Add12~2,comb,compiler_generated
ALU:call|Add12~3,comb,compiler_generated
ALU:call|Add12~4,comb,compiler_generated
ALU:call|Add12~5,comb,compiler_generated
ALU:call|Add12~6,comb,compiler_generated
ALU:call|Add13~0,comb,compiler_generated
ALU:call|Add14~1,comb,compiler_generated
ALU:call|Add14~2,comb,compiler_generated
ALU:call|Add14~3,comb,compiler_generated
ALU:call|Add14~4,comb,compiler_generated
ALU:call|Add14~5,comb,compiler_generated
ALU:call|Add14~6,comb,compiler_generated
ALU:call|Add14~7,comb,compiler_generated
ALU:call|Add14~8,comb,compiler_generated
ALU:call|Add14~9,comb,compiler_generated
ALU:call|Add14~10,comb,compiler_generated
ALU:call|Mux0~0,comb,compiler_generated
ALU:call|Mux0~1,comb,compiler_generated
ALU:call|Mux0~2,comb,compiler_generated
ALU:call|Mux1~0,comb,compiler_generated
ALU:call|Mux1~1,comb,compiler_generated
ALU:call|Mux1~2,comb,compiler_generated
ALU:call|Mux2~0,comb,compiler_generated
ALU:call|Mux2~1,comb,compiler_generated
ALU:call|Mux2~2,comb,compiler_generated
ALU:call|Mux3~0,comb,compiler_generated
ALU:call|Mux3~1,comb,compiler_generated
ALU:call|Mux3~2,comb,compiler_generated
ALU:call|Mux3~3,comb,compiler_generated
ALU:call|Mux4~0,comb,compiler_generated
ALU:call|Mux4~1,comb,compiler_generated
ALU:call|Mux4~2,comb,compiler_generated
ALU:call|Mux4~3,comb,compiler_generated
ALU:call|Mux5~0,comb,compiler_generated
ALU:call|Mux5~1,comb,compiler_generated
ALU:call|Mux5~2,comb,compiler_generated
ALU:call|Mux5~3,comb,compiler_generated
ALU:call|Mux6~0,comb,compiler_generated
ALU:call|Mux6~1,comb,compiler_generated
ALU:call|Mux6~2,comb,compiler_generated
ALU:call|Mux6~3,comb,compiler_generated
ALU:call|Mux6~4,comb,compiler_generated
ALU:call|Mux7~0,comb,compiler_generated
ALU:call|Mux7~1,comb,compiler_generated
ALU:call|Mux7~2,comb,compiler_generated
ALU:call|Mux7~3,comb,compiler_generated
ALU:call|Z~0,comb,compiler_generated
ALU:call|Z~1,comb,compiler_generated
ALU:call|Z~2,comb,compiler_generated
hex_decoder:hex0|display,bus,user_entered
hex_decoder:hex0|display[0],comb,user_entered
hex_decoder:hex0|display[1]~0,comb,compiler_generated
hex_decoder:hex0|display[2]~1,comb,compiler_generated
hex_decoder:hex0|display[3]~2,comb,compiler_generated
hex_decoder:hex0|display[4]~3,comb,compiler_generated
hex_decoder:hex0|display[5]~4,comb,compiler_generated
hex_decoder:hex0|display[6]~5,comb,compiler_generated
hex_decoder:hex1|display,bus,user_entered
hex_decoder:hex1|display[0],comb,user_entered
hex_decoder:hex1|display[1]~0,comb,compiler_generated
hex_decoder:hex1|display[2]~1,comb,compiler_generated
hex_decoder:hex1|display[3]~2,comb,compiler_generated
hex_decoder:hex1|display[4]~3,comb,compiler_generated
hex_decoder:hex1|display[5]~4,comb,compiler_generated
hex_decoder:hex1|display[6]~5,comb,compiler_generated
hex_decoder:hex1|display~6,comb,compiler_generated
hex_decoder:hex2|display,bus,user_entered
hex_decoder:hex2|display[0],comb,user_entered
hex_decoder:hex2|display[1]~0,comb,compiler_generated
hex_decoder:hex2|display[2]~1,comb,compiler_generated
hex_decoder:hex2|display[3]~2,comb,compiler_generated
hex_decoder:hex2|display[4]~3,comb,compiler_generated
hex_decoder:hex2|display[5]~4,comb,compiler_generated
hex_decoder:hex2|display[6]~5,comb,compiler_generated
hex_decoder:hex3|display,bus,user_entered
hex_decoder:hex3|display[0],comb,user_entered
hex_decoder:hex3|display[1]~0,comb,compiler_generated
hex_decoder:hex3|display[2]~1,comb,compiler_generated
hex_decoder:hex3|display[3]~2,comb,compiler_generated
hex_decoder:hex3|display[4]~3,comb,compiler_generated
hex_decoder:hex3|display[5]~4,comb,compiler_generated
hex_decoder:hex3|display[6]~5,comb,compiler_generated
,hierarchy,user_entered
ALU:call,hierarchy,user_entered
hex_decoder:hex0,hierarchy,user_entered
hex_decoder:hex1,hierarchy,user_entered
hex_decoder:hex2,hierarchy,user_entered
hex_decoder:hex3,hierarchy,user_entered
