part3
B,bus,user_entered
B_IN,bus,user_entered
B_IN[0],reg,user_entered
B_IN[1],reg,user_entered
B_IN[2],reg,user_entered
B_IN[3],reg,user_entered
B_IN[4],reg,user_entered
B_IN[5],reg,user_entered
B_IN[6],reg,user_entered
B_IN[7],reg,user_entered
DATA,bus,user_entered
DATA[0],comb,user_entered
DATA[1],comb,user_entered
DATA[2],comb,user_entered
DATA[3],comb,user_entered
DATA[4],comb,user_entered
DATA[5],comb,user_entered
DATA[6],comb,user_entered
DATA[7],comb,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
HEX1,bus,user_entered
HEX1[0],output,user_entered
HEX1[1],output,user_entered
HEX1[2],output,user_entered
HEX1[3],output,user_entered
HEX1[4],output,user_entered
HEX1[5],output,user_entered
HEX1[6],output,user_entered
HEX2,bus,user_entered
HEX2[0],output,user_entered
HEX2[1],output,user_entered
HEX2[2],output,user_entered
HEX2[3],output,user_entered
HEX2[4],output,user_entered
HEX2[5],output,user_entered
HEX2[6],output,user_entered
HEX3,bus,user_entered
HEX3[0],output,user_entered
HEX3[1],output,user_entered
HEX3[2],output,user_entered
HEX3[3],output,user_entered
HEX3[4],output,user_entered
HEX3[5],output,user_entered
HEX3[6],output,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
OPCODE,bus,user_entered
OPCODE[0],comb,user_entered
OPCODE[1],comb,user_entered
OPCODE[2],comb,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
ALU:call|A,bus,user_entered
ALU:call|A[0],comb,user_entered
ALU:call|A[1],comb,user_entered
ALU:call|A[2],comb,user_entered
ALU:call|A[3],comb,user_entered
ALU:call|A[4],comb,user_entered
ALU:call|A[5],comb,user_entered
ALU:call|A[6],comb,user_entered
ALU:call|A[7],comb,user_entered
ALU:call|Add0,comb,user_entered
ALU:call|Add1,comb,user_entered
ALU:call|Add2,comb,user_entered
ALU:call|Add3,comb,user_entered
ALU:call|Add4,comb,user_entered
ALU:call|Add5,comb,user_entered
ALU:call|Add6,comb,user_entered
ALU:call|Add7,comb,user_entered
ALU:call|Add8,comb,user_entered
ALU:call|Add9,comb,user_entered
ALU:call|Add10,comb,user_entered
ALU:call|Add11,comb,user_entered
ALU:call|Add12,comb,user_entered
ALU:call|Add13,comb,user_entered
ALU:call|Add14,comb,user_entered
ALU:call|Add15,comb,user_entered
ALU:call|B,bus,user_entered
ALU:call|B[0],comb,user_entered
ALU:call|B[1],comb,user_entered
ALU:call|B[2],comb,user_entered
ALU:call|B[3],comb,user_entered
ALU:call|B[4],comb,user_entered
ALU:call|B[5],comb,user_entered
ALU:call|B[6],comb,user_entered
ALU:call|B[7],comb,user_entered
ALU:call|M,bus,user_entered
ALU:call|M[0],comb,user_entered
ALU:call|M[1],comb,user_entered
ALU:call|M[2],comb,user_entered
ALU:call|M[3],comb,user_entered
ALU:call|M[4],comb,user_entered
ALU:call|M[5],comb,user_entered
ALU:call|M[6],comb,user_entered
ALU:call|M[7],comb,user_entered
ALU:call|Mux0,comb,user_entered
ALU:call|Mux1,comb,user_entered
ALU:call|Mux2,comb,user_entered
ALU:call|Mux3,comb,user_entered
ALU:call|Mux4,comb,user_entered
ALU:call|Mux5,comb,user_entered
ALU:call|Mux6,comb,user_entered
ALU:call|Mux7,comb,user_entered
ALU:call|Q,bus,user_entered
ALU:call|Q[0],comb,user_entered
ALU:call|Q[1],comb,user_entered
ALU:call|Q[2],comb,user_entered
ALU:call|Z,bus,user_entered
hex_decoder:hex0|D,bus,user_entered
hex_decoder:hex0|D[0],comb,user_entered
hex_decoder:hex0|D[1],comb,user_entered
hex_decoder:hex0|D[2],comb,user_entered
hex_decoder:hex0|D[3],comb,user_entered
hex_decoder:hex0|display,bus,user_entered
hex_decoder:hex0|display[0],comb,user_entered
hex_decoder:hex0|display[1],comb,user_entered
hex_decoder:hex0|display[2],comb,user_entered
hex_decoder:hex0|display[3],comb,user_entered
hex_decoder:hex0|display[4],comb,user_entered
hex_decoder:hex0|display[5],comb,user_entered
hex_decoder:hex0|display[6],comb,user_entered
hex_decoder:hex1|D,bus,user_entered
hex_decoder:hex1|D[0],comb,user_entered
hex_decoder:hex1|D[1],comb,user_entered
hex_decoder:hex1|D[2],comb,user_entered
hex_decoder:hex1|D[3],comb,user_entered
hex_decoder:hex1|display,bus,user_entered
hex_decoder:hex1|display[0],comb,user_entered
hex_decoder:hex1|display[1],comb,user_entered
hex_decoder:hex1|display[2],comb,user_entered
hex_decoder:hex1|display[3],comb,user_entered
hex_decoder:hex1|display[4],comb,user_entered
hex_decoder:hex1|display[5],comb,user_entered
hex_decoder:hex1|display[6],comb,user_entered
hex_decoder:hex2|D,bus,user_entered
hex_decoder:hex2|D[0],comb,user_entered
hex_decoder:hex2|D[1],comb,user_entered
hex_decoder:hex2|D[2],comb,user_entered
hex_decoder:hex2|D[3],comb,user_entered
hex_decoder:hex2|display,bus,user_entered
hex_decoder:hex2|display[0],comb,user_entered
hex_decoder:hex2|display[1],comb,user_entered
hex_decoder:hex2|display[2],comb,user_entered
hex_decoder:hex2|display[3],comb,user_entered
hex_decoder:hex2|display[4],comb,user_entered
hex_decoder:hex2|display[5],comb,user_entered
hex_decoder:hex2|display[6],comb,user_entered
hex_decoder:hex3|D,bus,user_entered
hex_decoder:hex3|D[0],comb,user_entered
hex_decoder:hex3|D[1],comb,user_entered
hex_decoder:hex3|D[2],comb,user_entered
hex_decoder:hex3|D[3],comb,user_entered
hex_decoder:hex3|display,bus,user_entered
hex_decoder:hex3|display[0],comb,user_entered
hex_decoder:hex3|display[1],comb,user_entered
hex_decoder:hex3|display[2],comb,user_entered
hex_decoder:hex3|display[3],comb,user_entered
hex_decoder:hex3|display[4],comb,user_entered
hex_decoder:hex3|display[5],comb,user_entered
hex_decoder:hex3|display[6],comb,user_entered
,hierarchy,user_entered
ALU:call,hierarchy,user_entered
hex_decoder:hex0,hierarchy,user_entered
hex_decoder:hex1,hierarchy,user_entered
hex_decoder:hex2,hierarchy,user_entered
hex_decoder:hex3,hierarchy,user_entered
