part2
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
fullAdder:FA1|s~0,comb,compiler_generated
fullAdder:FA2|s,comb,user_entered
fullAdder:FA3|s,comb,user_entered
fullAdder:FA3|s~0,comb,compiler_generated
fullAdder:FA4|s,comb,user_entered
fullAdder:FA1|mux2to1:call|m~0,comb,compiler_generated
fullAdder:FA3|mux2to1:call|m~0,comb,compiler_generated
fullAdder:FA3|mux2to1:call|m~1,comb,compiler_generated
fullAdder:FA3|mux2to1:call|m~2,comb,compiler_generated
fullAdder:FA4|mux2to1:call|m~0,comb,compiler_generated
,hierarchy,user_entered
fullAdder:FA1,hierarchy,user_entered
fullAdder:FA2,hierarchy,user_entered
fullAdder:FA3,hierarchy,user_entered
fullAdder:FA4,hierarchy,user_entered
fullAdder:FA1|mux2to1:call,hierarchy,user_entered
fullAdder:FA2|mux2to1:call,hierarchy,user_entered
fullAdder:FA3|mux2to1:call,hierarchy,user_entered
fullAdder:FA4|mux2to1:call,hierarchy,user_entered
