part2
A,bus,user_entered
A[0],comb,user_entered
A[1],comb,user_entered
A[2],comb,user_entered
A[3],comb,user_entered
B,bus,user_entered
B[0],comb,user_entered
B[1],comb,user_entered
B[2],comb,user_entered
B[3],comb,user_entered
C,bus,user_entered
C[0],comb,user_entered
C[1],comb,user_entered
C[2],comb,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
S,bus,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
cIN,comb,user_entered
fullAdder:FA1|a,comb,user_entered
fullAdder:FA1|b,comb,user_entered
fullAdder:FA1|cI,comb,user_entered
fullAdder:FA1|cO,comb,user_entered
fullAdder:FA1|comb,comb,
fullAdder:FA1|d,comb,user_entered
fullAdder:FA1|s,comb,user_entered
fullAdder:FA2|a,comb,user_entered
fullAdder:FA2|b,comb,user_entered
fullAdder:FA2|cI,comb,user_entered
fullAdder:FA2|cO,comb,user_entered
fullAdder:FA2|comb,comb,
fullAdder:FA2|d,comb,user_entered
fullAdder:FA2|s,comb,user_entered
fullAdder:FA3|a,comb,user_entered
fullAdder:FA3|b,comb,user_entered
fullAdder:FA3|cI,comb,user_entered
fullAdder:FA3|cO,comb,user_entered
fullAdder:FA3|comb,comb,
fullAdder:FA3|d,comb,user_entered
fullAdder:FA3|s,comb,user_entered
fullAdder:FA4|a,comb,user_entered
fullAdder:FA4|b,comb,user_entered
fullAdder:FA4|cI,comb,user_entered
fullAdder:FA4|cO,comb,user_entered
fullAdder:FA4|comb,comb,
fullAdder:FA4|d,comb,user_entered
fullAdder:FA4|s,comb,user_entered
fullAdder:FA1|mux2to1:call|m,comb,user_entered
fullAdder:FA1|mux2to1:call|s,comb,user_entered
fullAdder:FA1|mux2to1:call|x,comb,user_entered
fullAdder:FA1|mux2to1:call|y,comb,user_entered
fullAdder:FA2|mux2to1:call|m,comb,user_entered
fullAdder:FA2|mux2to1:call|s,comb,user_entered
fullAdder:FA2|mux2to1:call|x,comb,user_entered
fullAdder:FA2|mux2to1:call|y,comb,user_entered
fullAdder:FA3|mux2to1:call|m,comb,user_entered
fullAdder:FA3|mux2to1:call|s,comb,user_entered
fullAdder:FA3|mux2to1:call|x,comb,user_entered
fullAdder:FA3|mux2to1:call|y,comb,user_entered
fullAdder:FA4|mux2to1:call|m,comb,user_entered
fullAdder:FA4|mux2to1:call|s,comb,user_entered
fullAdder:FA4|mux2to1:call|x,comb,user_entered
fullAdder:FA4|mux2to1:call|y,comb,user_entered
,hierarchy,user_entered
fullAdder:FA1,hierarchy,user_entered
fullAdder:FA2,hierarchy,user_entered
fullAdder:FA3,hierarchy,user_entered
fullAdder:FA4,hierarchy,user_entered
fullAdder:FA1|mux2to1:call,hierarchy,user_entered
fullAdder:FA2|mux2to1:call,hierarchy,user_entered
fullAdder:FA3|mux2to1:call,hierarchy,user_entered
fullAdder:FA4|mux2to1:call,hierarchy,user_entered
