Part3
Add0,comb,user_entered
CLOCK_50,input,user_entered
Equal0,comb,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
Q,bus,user_entered
Q[0],reg,user_entered
Q[1],reg,user_entered
Q[2],reg,user_entered
Q[3],reg,user_entered
Q[4],reg,user_entered
Q[5],reg,user_entered
Q[6],reg,user_entered
Q[7],reg,user_entered
Q[8],reg,user_entered
Q[9],reg,user_entered
Q[10],reg,user_entered
Q[11],reg,user_entered
Q[12],reg,user_entered
Q[13],reg,user_entered
Q[14],reg,user_entered
Q[15],reg,user_entered
Q[16],reg,user_entered
Q[17],reg,user_entered
count,bus,user_entered
count[0],reg,user_entered
count[1],reg,user_entered
count[2],reg,user_entered
count[3],reg,user_entered
count[4],reg,user_entered
count[5],reg,user_entered
count[6],reg,user_entered
count[7],reg,user_entered
count[8],reg,user_entered
count[9],reg,user_entered
count[10],reg,user_entered
count[11],reg,user_entered
count[12],reg,user_entered
count[13],reg,user_entered
count[14],reg,user_entered
count[15],reg,user_entered
count[16],reg,user_entered
count[17],reg,user_entered
count[18],reg,user_entered
count[19],reg,user_entered
count[20],reg,user_entered
count[21],reg,user_entered
count[22],reg,user_entered
count[23],reg,user_entered
count[24],reg,user_entered
count[25],reg,user_entered
count[26],reg,user_entered
count[27],reg,user_entered
count[28],reg,user_entered
count[29],reg,user_entered
count[30],reg,user_entered
count[31],reg,user_entered
dir_left,reg,user_entered
,hierarchy,user_entered
